<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>bci</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library bci</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Record</span> <a id="BCI" class="idref" href="#BCI"><span class="id" title="record">BCI</span></a> :=<br/>
&nbsp;&nbsp;{<a id="Carrier_set" class="idref" href="#Carrier_set"><span class="id" title="projection">Carrier_set</span></a>: <span class="id" title="keyword">Type</span>;<br/>
&nbsp;&nbsp;&nbsp;<a id="App" class="idref" href="#App"><span class="id" title="projection">App</span></a>: <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a> <span class="id" title="keyword">where</span> &quot;A @ B" := (<a class="idref" href="bci.html#App:3"><span class="id" title="method">App</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) ;<br/>
&nbsp;&nbsp;&nbsp;<a id="B_combinator" class="idref" href="#B_combinator"><span class="id" title="projection">B_combinator</span></a>: <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a>;<br/>
&nbsp;&nbsp;&nbsp;<a id="C_combinator" class="idref" href="#C_combinator"><span class="id" title="projection">C_combinator</span></a>: <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a>;<br/>
&nbsp;&nbsp;&nbsp;<a id="I_combinator" class="idref" href="#I_combinator"><span class="id" title="projection">I_combinator</span></a>: <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a>;<br/>
&nbsp;&nbsp;&nbsp;<a id="B_ax" class="idref" href="#B_ax"><span class="id" title="projection">B_ax</span></a>: <span class="id" title="keyword">∀</span> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a> <a id="z:9" class="idref" href="#z:9"><span class="id" title="binder">z</span></a>: <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a>, <a class="idref" href="bci.html#B_combinator:4"><span class="id" title="method">B_combinator</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#z:9"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#z:9"><span class="id" title="variable">z</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>;<br/>
&nbsp;&nbsp;&nbsp;<a id="C_ax" class="idref" href="#C_ax"><span class="id" title="projection">C_ax</span></a>: <span class="id" title="keyword">∀</span> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> <a id="y:12" class="idref" href="#y:12"><span class="id" title="binder">y</span></a> <a id="z:13" class="idref" href="#z:13"><span class="id" title="binder">z</span></a>: <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a>, <a class="idref" href="bci.html#C_combinator:5"><span class="id" title="method">C_combinator</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#y:12"><span class="id" title="variable">y</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#z:13"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#z:13"><span class="id" title="variable">z</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#y:12"><span class="id" title="variable">y</span></a>;<br/>
&nbsp;&nbsp;&nbsp;<a id="I_ax" class="idref" href="#I_ax"><span class="id" title="projection">I_ax</span></a>: <span class="id" title="keyword">∀</span> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a>: <a class="idref" href="bci.html#Carrier_set:2"><span class="id" title="method">Carrier_set</span></a>, <a class="idref" href="bci.html#I_combinator:6"><span class="id" title="method">I_combinator</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#x:15"><span class="id" title="variable">x</span></a>;<br/>
&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a id="bci" class="idref" href="#bci"><span class="id" title="axiom">bci</span></a>: <a class="idref" href="bci.html#BCI"><span class="id" title="record">BCI</span></a>.<br/>

<br/>
<span class="id" title="keyword">Infix</span> <a id="8b57b11be4275b47948f6caec264b70f" class="idref" href="#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">&quot;</span></a>@" := (<a class="idref" href="bci.html#App"><span class="id" title="projection">App</span></a> <a class="idref" href="bci.html#bci"><span class="id" title="axiom">bci</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'Carrier'" class="idref" href="#:::'Carrier'"><span class="id" title="notation">&quot;</span></a>'Carrier'" := (<a class="idref" href="bci.html#Carrier_set"><span class="id" title="projection">Carrier_set</span></a> <a class="idref" href="bci.html#bci"><span class="id" title="axiom">bci</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'B'" class="idref" href="#:::'B'"><span class="id" title="notation">&quot;</span></a>'B'" := (<a class="idref" href="bci.html#B_combinator"><span class="id" title="projection">B_combinator</span></a> <a class="idref" href="bci.html#bci"><span class="id" title="axiom">bci</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'C'" class="idref" href="#:::'C'"><span class="id" title="notation">&quot;</span></a>'C'" := (<a class="idref" href="bci.html#C_combinator"><span class="id" title="projection">C_combinator</span></a> <a class="idref" href="bci.html#bci"><span class="id" title="axiom">bci</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'I'" class="idref" href="#:::'I'"><span class="id" title="notation">&quot;</span></a>'I'" := (<a class="idref" href="bci.html#I_combinator"><span class="id" title="projection">I_combinator</span></a> <a class="idref" href="bci.html#bci"><span class="id" title="axiom">bci</span></a>).<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">rewrite_BCI</span> := <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">rewrite</span> (<a class="idref" href="bci.html#C_ax"><span class="id" title="projection">C_ax</span></a> <a class="idref" href="bci.html#bci"><span class="id" title="axiom">bci</span></a>) || <span class="id" title="tactic">rewrite</span> (<a class="idref" href="bci.html#B_ax"><span class="id" title="projection">B_ax</span></a> <a class="idref" href="bci.html#bci"><span class="id" title="axiom">bci</span></a>) || <span class="id" title="tactic">rewrite</span> (<a class="idref" href="bci.html#I_ax"><span class="id" title="projection">I_ax</span></a> <a class="idref" href="bci.html#bci"><span class="id" title="axiom">bci</span></a>)).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>