<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>expression</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library expression</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab1"></a><h1 class="section">Expressions with free variables and λ*</h1>
 In order to implement λ*, this files provides a type for expressions containing free variables,
 as well as the implementation of λ* itself and the proof of its correctness. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Classes.RelationClasses.html#"><span class="id" title="library">RelationClasses</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Program.Program.html#"><span class="id" title="library">Program</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Logic.FunctionalExtensionality</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="bci.html#"><span class="id" title="library">bci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="permutation.html#"><span class="id" title="library">permutation</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2"></a><h2 class="section">Expressions</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Parameter</span> <a id="Ty" class="idref" href="#Ty"><span class="id" title="axiom">Ty</span></a>: <span class="id" title="keyword">Type</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Env" class="idref" href="#Env"><span class="id" title="definition">Env</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="Exp" class="idref" href="#Exp"><span class="id" title="inductive">Exp</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <a id="CAR" class="idref" href="#CAR"><span class="id" title="constructor">CAR</span></a>: <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;| <a id="VAR" class="idref" href="#VAR"><span class="id" title="constructor">VAR</span></a>: <span class="id" title="keyword">∀</span> (<a id="v:4" class="idref" href="#v:4"><span class="id" title="binder">v</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>), <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:4"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;| <a id="APP" class="idref" href="#APP"><span class="id" title="constructor">APP</span></a>: <span class="id" title="keyword">∀</span> <a id="E:5" class="idref" href="#E:5"><span class="id" title="binder">E</span></a> <a id="E_fun:6" class="idref" href="#E_fun:6"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:7" class="idref" href="#E_arg:7"><span class="id" title="binder">E_arg</span></a>, <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E_fun:6"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E_arg:7"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#E:5"><span class="id" title="variable">E</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E_fun:6"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E_arg:7"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E:5"><span class="id" title="variable">E</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab3"></a><h2 class="section">Functions for the <span class="inlinecode"><span class="id" title="var">APP</span></span> case</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="APP_split" class="idref" href="#APP_split"><span class="id" title="inductive">APP_split</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <a id="head_split" class="idref" href="#head_split"><span class="id" title="constructor">head_split</span></a>: <span class="id" title="keyword">∀</span> {<a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>} {<a id="E1:11" class="idref" href="#E1:11"><span class="id" title="binder">E1</span></a> <a id="E2:12" class="idref" href="#E2:12"><span class="id" title="binder">E2</span></a> <a id="E_fun:13" class="idref" href="#E_fun:13"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:14" class="idref" href="#E_arg:14"><span class="id" title="binder">E_arg</span></a> <a id="E_fun1:15" class="idref" href="#E_fun1:15"><span class="id" title="binder">E_fun1</span></a> <a id="E_fun2:16" class="idref" href="#E_fun2:16"><span class="id" title="binder">E_fun2</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#E_fun:13"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E_fun1:15"><span class="id" title="variable">E_fun1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E_fun2:16"><span class="id" title="variable">E_fun2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#E_fun1:15"><span class="id" title="variable">E_fun1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E_fun2:16"><span class="id" title="variable">E_fun2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E_arg:14"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E1:11"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E2:12"><span class="id" title="variable">E2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#APP_split:8"><span class="id" title="inductive">APP_split</span></a> <a class="idref" href="expression.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:11"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:12"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:13"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:14"><span class="id" title="variable">E_arg</span></a><br/>
&nbsp;&nbsp;| <a id="tail_split" class="idref" href="#tail_split"><span class="id" title="constructor">tail_split</span></a>: <span class="id" title="keyword">∀</span> {<a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>} {<a id="E1:18" class="idref" href="#E1:18"><span class="id" title="binder">E1</span></a> <a id="E2:19" class="idref" href="#E2:19"><span class="id" title="binder">E2</span></a> <a id="E_fun:20" class="idref" href="#E_fun:20"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:21" class="idref" href="#E_arg:21"><span class="id" title="binder">E_arg</span></a> <a id="E_arg1:22" class="idref" href="#E_arg1:22"><span class="id" title="binder">E_arg1</span></a> <a id="E_arg2:23" class="idref" href="#E_arg2:23"><span class="id" title="binder">E_arg2</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#E_arg:21"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E_arg1:22"><span class="id" title="variable">E_arg1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#x:17"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E_arg2:23"><span class="id" title="variable">E_arg2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#E_fun:20"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E_arg1:22"><span class="id" title="variable">E_arg1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E_arg2:23"><span class="id" title="variable">E_arg2</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E1:18"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E2:19"><span class="id" title="variable">E2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#APP_split:8"><span class="id" title="inductive">APP_split</span></a> <a class="idref" href="expression.html#x:17"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:18"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:19"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:20"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:21"><span class="id" title="variable">E_arg</span></a>.<br/>

<br/>
</div>

<div class="doc">
Some lemmas about the <span class="inlinecode"><span class="id" title="var">APP_split</span></span> type 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="APP_split_skip" class="idref" href="#APP_split_skip"><span class="id" title="lemma">APP_split_skip</span></a>: <span class="id" title="keyword">∀</span> {<a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>} {<a id="E1:25" class="idref" href="#E1:25"><span class="id" title="binder">E1</span></a> <a id="E2:26" class="idref" href="#E2:26"><span class="id" title="binder">E2</span></a> <a id="E_fun:27" class="idref" href="#E_fun:27"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:28" class="idref" href="#E_arg:28"><span class="id" title="binder">E_arg</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#APP_split"><span class="id" title="inductive">APP_split</span></a> <a class="idref" href="expression.html#x:24"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:25"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:26"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:27"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:28"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">∀</span> <a id="y:29" class="idref" href="#y:29"><span class="id" title="binder">y</span></a>, <a class="idref" href="expression.html#APP_split"><span class="id" title="inductive">APP_split</span></a> <a class="idref" href="expression.html#x:24"><span class="id" title="variable">x</span></a> (<a class="idref" href="expression.html#y:29"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E1:25"><span class="id" title="variable">E1</span></a>) <a class="idref" href="expression.html#E2:26"><span class="id" title="variable">E2</span></a> (<a class="idref" href="expression.html#y:29"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E_fun:27"><span class="id" title="variable">E_fun</span></a>) <a class="idref" href="expression.html#E_arg:28"><span class="id" title="variable">E_arg</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="APP_split_eq" class="idref" href="#APP_split_eq"><span class="id" title="lemma">APP_split_eq</span></a>: <span class="id" title="keyword">∀</span> {<a id="x:30" class="idref" href="#x:30"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>} {<a id="E1:31" class="idref" href="#E1:31"><span class="id" title="binder">E1</span></a> <a id="E2:32" class="idref" href="#E2:32"><span class="id" title="binder">E2</span></a> <a id="E_fun:33" class="idref" href="#E_fun:33"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:34" class="idref" href="#E_arg:34"><span class="id" title="binder">E_arg</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a>}, <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="expression.html#E_fun:33"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E_arg:34"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#E1:31"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#x:30"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E2:32"><span class="id" title="variable">E2</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#APP_split"><span class="id" title="inductive">APP_split</span></a> <a class="idref" href="expression.html#x:30"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:31"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:32"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:33"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:34"><span class="id" title="variable">E_arg</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="APP_split_swap" class="idref" href="#APP_split_swap"><span class="id" title="lemma">APP_split_swap</span></a>: <span class="id" title="keyword">∀</span> (<a id="x:35" class="idref" href="#x:35"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) (<a id="E1:36" class="idref" href="#E1:36"><span class="id" title="binder">E1</span></a> <a id="E2:37" class="idref" href="#E2:37"><span class="id" title="binder">E2</span></a> <a id="E_fun:38" class="idref" href="#E_fun:38"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:39" class="idref" href="#E_arg:39"><span class="id" title="binder">E_arg</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#APP_split"><span class="id" title="inductive">APP_split</span></a> <a class="idref" href="expression.html#x:35"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:36"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:37"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:38"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:39"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">∀</span> <a id="y:40" class="idref" href="#y:40"><span class="id" title="binder">y</span></a> <a id="z:41" class="idref" href="#z:41"><span class="id" title="binder">z</span></a>, <a class="idref" href="expression.html#APP_split"><span class="id" title="inductive">APP_split</span></a> <a class="idref" href="expression.html#x:35"><span class="id" title="variable">x</span></a> (<a class="idref" href="expression.html#y:40"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#z:41"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E1:36"><span class="id" title="variable">E1</span></a>) <a class="idref" href="expression.html#E2:37"><span class="id" title="variable">E2</span></a> (<a class="idref" href="expression.html#z:41"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#y:40"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E_fun:38"><span class="id" title="variable">E_fun</span></a>) <a class="idref" href="expression.html#E_arg:39"><span class="id" title="variable">E_arg</span></a>.<br/>

<br/>
</div>

<div class="doc">
The function used to obtain an object of type <span class="inlinecode"><span class="id" title="var">APP_split</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="APP_splitter" class="idref" href="#APP_splitter"><span class="id" title="definition">APP_splitter</span></a>: <span class="id" title="keyword">∀</span> (<a id="x:42" class="idref" href="#x:42"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) (<a id="E1:43" class="idref" href="#E1:43"><span class="id" title="binder">E1</span></a> <a id="E2:44" class="idref" href="#E2:44"><span class="id" title="binder">E2</span></a> <a id="E_fun:45" class="idref" href="#E_fun:45"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:46" class="idref" href="#E_arg:46"><span class="id" title="binder">E_arg</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a>), <a class="idref" href="expression.html#E_fun:45"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E_arg:46"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E1:43"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#x:42"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E2:44"><span class="id" title="variable">E2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#APP_split"><span class="id" title="inductive">APP_split</span></a> <a class="idref" href="expression.html#x:42"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:43"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:44"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:45"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:46"><span class="id" title="variable">E_arg</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
A lemma for reasoning about the <span class="inlinecode"><span class="id" title="var">APP_splitter</span></span> output in the correctness proof 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="APP_splitter_destruct" class="idref" href="#APP_splitter_destruct"><span class="id" title="lemma">APP_splitter_destruct</span></a>: <span class="id" title="keyword">∀</span> (<a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) <a id="E1:48" class="idref" href="#E1:48"><span class="id" title="binder">E1</span></a> <a id="E2:49" class="idref" href="#E2:49"><span class="id" title="binder">E2</span></a> <a id="E_fun:50" class="idref" href="#E_fun:50"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:51" class="idref" href="#E_arg:51"><span class="id" title="binder">E_arg</span></a> <a id="p:52" class="idref" href="#p:52"><span class="id" title="binder">p</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="E_fun1:53" class="idref" href="#E_fun1:53"><span class="id" title="binder">E_fun1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="E_fun2:54" class="idref" href="#E_fun2:54"><span class="id" title="binder">E_fun2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="p1:55" class="idref" href="#p1:55"><span class="id" title="binder">p1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a><a id="p':56" class="idref" href="#p':56"><span class="id" title="binder">p'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <a class="idref" href="expression.html#APP_splitter"><span class="id" title="definition">APP_splitter</span></a> <a class="idref" href="expression.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:48"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:49"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:50"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:51"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="expression.html#p:52"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="expression.html#head_split"><span class="id" title="constructor">head_split</span></a> <a class="idref" href="expression.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:48"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:49"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:50"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:51"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="expression.html#E_fun1:53"><span class="id" title="variable">E_fun1</span></a> <a class="idref" href="expression.html#E_fun2:54"><span class="id" title="variable">E_fun2</span></a> <a class="idref" href="expression.html#p1:55"><span class="id" title="variable">p1</span></a> <a class="idref" href="expression.html#p':56"><span class="id" title="variable">p'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">}}}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#e03f39daf98516fa530d3f6f5a1b4d92"><span class="id" title="notation">+</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="E_arg1:57" class="idref" href="#E_arg1:57"><span class="id" title="binder">E_arg1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="E_arg2:58" class="idref" href="#E_arg2:58"><span class="id" title="binder">E_arg2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="p2:59" class="idref" href="#p2:59"><span class="id" title="binder">p2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">{</span></a><a id="p':60" class="idref" href="#p':60"><span class="id" title="binder">p'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">|</span></a> <a class="idref" href="expression.html#APP_splitter"><span class="id" title="definition">APP_splitter</span></a> <a class="idref" href="expression.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:48"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:49"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:50"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:51"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="expression.html#p:52"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="expression.html#tail_split"><span class="id" title="constructor">tail_split</span></a> <a class="idref" href="expression.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#E1:48"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:49"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E_fun:50"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="expression.html#E_arg:51"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="expression.html#E_arg1:57"><span class="id" title="variable">E_arg1</span></a> <a class="idref" href="expression.html#E_arg2:58"><span class="id" title="variable">E_arg2</span></a> <a class="idref" href="expression.html#p2:59"><span class="id" title="variable">p2</span></a> <a class="idref" href="expression.html#p':60"><span class="id" title="variable">p'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#bc4528e836ab0e91ea7e942fb09e898f"><span class="id" title="notation">}</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">}}}</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab4"></a><h2 class="section">Implementing λ*</h2>
 The <span class="inlinecode"><span class="id" title="var">lambda_s</span></span> function, implementing λ* for expressions 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="lambda_s" class="idref" href="#lambda_s"><span class="id" title="definition">lambda_s</span></a> (<a id="v:61" class="idref" href="#v:61"><span class="id" title="binder">v</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) <a id="E:62" class="idref" href="#E:62"><span class="id" title="binder">E</span></a> (<a id="e:63" class="idref" href="#e:63"><span class="id" title="binder">e</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E:62"><span class="id" title="variable">E</span></a>): <span class="id" title="keyword">∀</span> <a id="E1:64" class="idref" href="#E1:64"><span class="id" title="binder">E1</span></a> <a id="E2:65" class="idref" href="#E2:65"><span class="id" title="binder">E2</span></a>, <a class="idref" href="expression.html#E:62"><span class="id" title="variable">E</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E1:64"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#v:61"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E2:65"><span class="id" title="variable">E2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="expression.html#E1:64"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E2:65"><span class="id" title="variable">E2</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab5"></a><h2 class="section">Environments for free variables</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Bci_env" class="idref" href="#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a id="E:66" class="idref" href="#E:66"><span class="id" title="binder">E</span></a> := <span class="id" title="keyword">∀</span> <a id="v:67" class="idref" href="#v:67"><span class="id" title="binder">v</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>, <a class="idref" href="permutation.html#Contains"><span class="id" title="inductive">Contains</span></a> <a class="idref" href="expression.html#v:67"><span class="id" title="variable">v</span></a> <a class="idref" href="expression.html#E:66"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a>.<br/>

<br/>
</div>

<div class="doc">
Two examples of environments 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="empty_env" class="idref" href="#empty_env"><span class="id" title="definition">empty_env</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <a id="singleton_env" class="idref" href="#singleton_env"><span class="id" title="definition">singleton_env</span></a> <a id="BE:68" class="idref" href="#BE:68"><span class="id" title="binder">BE</span></a> <a id="v:69" class="idref" href="#v:69"><span class="id" title="binder">v</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:69"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="v':70" class="idref" href="#v':70"><span class="id" title="binder">v'</span></a> <a id="Ct:71" class="idref" href="#Ct:71"><span class="id" title="binder">Ct</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="expression.html#Ct:71"><span class="id" title="variable">Ct</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="permutation.html#Here"><span class="id" title="constructor">Here</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ⇒ <a class="idref" href="expression.html#BE:68"><span class="id" title="variable">BE</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="permutation.html#Next"><span class="id" title="constructor">Next</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ⇒ <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab6"></a><h3 class="section">Lemmas for manipulating environments</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Split_bci_env1" class="idref" href="#Split_bci_env1"><span class="id" title="lemma">Split_bci_env1</span></a>: <span class="id" title="keyword">∀</span> <a id="E1:73" class="idref" href="#E1:73"><span class="id" title="binder">E1</span></a> <a id="E2:74" class="idref" href="#E2:74"><span class="id" title="binder">E2</span></a> (<a id="BE:75" class="idref" href="#BE:75"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> (<a class="idref" href="expression.html#E1:73"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E2:74"><span class="id" title="variable">E2</span></a>)), <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E1:73"><span class="id" title="variable">E1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Split_bci_env2" class="idref" href="#Split_bci_env2"><span class="id" title="lemma">Split_bci_env2</span></a>: <span class="id" title="keyword">∀</span> <a id="E1:76" class="idref" href="#E1:76"><span class="id" title="binder">E1</span></a> <a id="E2:77" class="idref" href="#E2:77"><span class="id" title="binder">E2</span></a> (<a id="BE:78" class="idref" href="#BE:78"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> (<a class="idref" href="expression.html#E1:76"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E2:77"><span class="id" title="variable">E2</span></a>)), <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E2:77"><span class="id" title="variable">E2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Bci_env_convert" class="idref" href="#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a>: <span class="id" title="keyword">∀</span> <a id="E1:79" class="idref" href="#E1:79"><span class="id" title="binder">E1</span></a> <a id="E2:80" class="idref" href="#E2:80"><span class="id" title="binder">E2</span></a> (<a id="p:81" class="idref" href="#p:81"><span class="id" title="binder">p</span></a>: <a class="idref" href="expression.html#E2:80"><span class="id" title="variable">E2</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E1:79"><span class="id" title="variable">E1</span></a>), <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E1:79"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E2:80"><span class="id" title="variable">E2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Split_bci_env_refl1" class="idref" href="#Split_bci_env_refl1"><span class="id" title="lemma">Split_bci_env_refl1</span></a>: <span class="id" title="keyword">∀</span> <a id="E:82" class="idref" href="#E:82"><span class="id" title="binder">E</span></a> (<a id="BE:83" class="idref" href="#BE:83"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> (<a class="idref" href="expression.html#E:82"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>)),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Split_bci_env1"><span class="id" title="lemma">Split_bci_env1</span></a> <a class="idref" href="expression.html#E:82"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="expression.html#BE:83"><span class="id" title="variable">BE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="keyword">fun</span> <a id="v:84" class="idref" href="#v:84"><span class="id" title="binder">v</span></a> (<a id="Ct:85" class="idref" href="#Ct:85"><span class="id" title="binder">Ct</span></a>: <a class="idref" href="permutation.html#Contains"><span class="id" title="inductive">Contains</span></a> <a class="idref" href="expression.html#v:84"><span class="id" title="variable">v</span></a> <a class="idref" href="expression.html#E:82"><span class="id" title="variable">E</span></a>) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#BE:83"><span class="id" title="variable">BE</span></a> <a class="idref" href="expression.html#v:84"><span class="id" title="variable">v</span></a> (<a class="idref" href="permutation.html#Permutation_contains"><span class="id" title="lemma">Permutation_contains</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="permutation.html#Permutation_app_nil"><span class="id" title="lemma">Permutation_app_nil</span></a> <a class="idref" href="expression.html#E:82"><span class="id" title="variable">E</span></a>) <a class="idref" href="expression.html#Ct:85"><span class="id" title="variable">Ct</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Split_bci_env_refl2" class="idref" href="#Split_bci_env_refl2"><span class="id" title="lemma">Split_bci_env_refl2</span></a>: <span class="id" title="keyword">∀</span> <a id="E:90" class="idref" href="#E:90"><span class="id" title="binder">E</span></a> (<a id="BE:91" class="idref" href="#BE:91"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E:90"><span class="id" title="variable">E</span></a>)), <a class="idref" href="expression.html#Split_bci_env2"><span class="id" title="lemma">Split_bci_env2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="expression.html#E:90"><span class="id" title="variable">E</span></a> <a class="idref" href="expression.html#BE:91"><span class="id" title="variable">BE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#BE:91"><span class="id" title="variable">BE</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Bci_env_insert" class="idref" href="#Bci_env_insert"><span class="id" title="lemma">Bci_env_insert</span></a>: <span class="id" title="keyword">∀</span> (<a id="E:96" class="idref" href="#E:96"><span class="id" title="binder">E</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a>) (<a id="BE:97" class="idref" href="#BE:97"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E:96"><span class="id" title="variable">E</span></a>) (<a id="x:98" class="idref" href="#x:98"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) (<a id="c:99" class="idref" href="#c:99"><span class="id" title="binder">c</span></a>: <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a>), <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> (<a class="idref" href="expression.html#x:98"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E:96"><span class="id" title="variable">E</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Bci_env_insert_mid" class="idref" href="#Bci_env_insert_mid"><span class="id" title="lemma">Bci_env_insert_mid</span></a>: <span class="id" title="keyword">∀</span> (<a id="E1:100" class="idref" href="#E1:100"><span class="id" title="binder">E1</span></a> <a id="E2:101" class="idref" href="#E2:101"><span class="id" title="binder">E2</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a>) (<a id="BE:102" class="idref" href="#BE:102"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> (<a class="idref" href="expression.html#E1:100"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E2:101"><span class="id" title="variable">E2</span></a>)) (<a id="x:103" class="idref" href="#x:103"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) (<a id="c:104" class="idref" href="#c:104"><span class="id" title="binder">c</span></a>: <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> (<a class="idref" href="expression.html#E1:100"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#x:103"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E2:101"><span class="id" title="variable">E2</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Bci_convert_trans" class="idref" href="#Bci_convert_trans"><span class="id" title="lemma">Bci_convert_trans</span></a>: <span class="id" title="keyword">∀</span> <a id="E1:105" class="idref" href="#E1:105"><span class="id" title="binder">E1</span></a> <a id="E2:106" class="idref" href="#E2:106"><span class="id" title="binder">E2</span></a> <a id="E3:107" class="idref" href="#E3:107"><span class="id" title="binder">E3</span></a> (<a id="p1:108" class="idref" href="#p1:108"><span class="id" title="binder">p1</span></a>: <a class="idref" href="expression.html#E3:107"><span class="id" title="variable">E3</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E2:106"><span class="id" title="variable">E2</span></a>) (<a id="p2:109" class="idref" href="#p2:109"><span class="id" title="binder">p2</span></a>: <a class="idref" href="expression.html#E2:106"><span class="id" title="variable">E2</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E1:105"><span class="id" title="variable">E1</span></a>) (<a id="BE:110" class="idref" href="#BE:110"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E1:105"><span class="id" title="variable">E1</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a> <a class="idref" href="expression.html#E2:106"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#E3:107"><span class="id" title="variable">E3</span></a> <a class="idref" href="expression.html#p1:108"><span class="id" title="variable">p1</span></a> (<a class="idref" href="expression.html#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a> <a class="idref" href="expression.html#E1:105"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:106"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#p2:109"><span class="id" title="variable">p2</span></a> <a class="idref" href="expression.html#BE:110"><span class="id" title="variable">BE</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a> <a class="idref" href="expression.html#E1:105"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E3:107"><span class="id" title="variable">E3</span></a> (<a class="idref" href="permutation.html#perm_trans"><span class="id" title="constructor">perm_trans</span></a> <a class="idref" href="expression.html#p1:108"><span class="id" title="variable">p1</span></a> <a class="idref" href="expression.html#p2:109"><span class="id" title="variable">p2</span></a>) <a class="idref" href="expression.html#BE:110"><span class="id" title="variable">BE</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Bci_insert_nil" class="idref" href="#Bci_insert_nil"><span class="id" title="lemma">Bci_insert_nil</span></a>: <span class="id" title="keyword">∀</span> (<a id="BE:111" class="idref" href="#BE:111"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>) (<a id="c:112" class="idref" href="#c:112"><span class="id" title="binder">c</span></a>: <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a>) (<a id="v:113" class="idref" href="#v:113"><span class="id" title="binder">v</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) <a id="Ct:114" class="idref" href="#Ct:114"><span class="id" title="binder">Ct</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Bci_env_insert"><span class="id" title="lemma">Bci_env_insert</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="expression.html#BE:111"><span class="id" title="variable">BE</span></a> <span class="id" title="var">_</span> <a class="idref" href="expression.html#c:112"><span class="id" title="variable">c</span></a> <a class="idref" href="expression.html#v:113"><span class="id" title="variable">v</span></a> <a class="idref" href="expression.html#Ct:114"><span class="id" title="variable">Ct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#singleton_env"><span class="id" title="definition">singleton_env</span></a> <a class="idref" href="expression.html#c:112"><span class="id" title="variable">c</span></a> <a class="idref" href="expression.html#v:113"><span class="id" title="variable">v</span></a> <a class="idref" href="expression.html#v:113"><span class="id" title="variable">v</span></a> <a class="idref" href="expression.html#Ct:114"><span class="id" title="variable">Ct</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Bci_convert_singleton" class="idref" href="#Bci_convert_singleton"><span class="id" title="lemma">Bci_convert_singleton</span></a>: <span class="id" title="keyword">∀</span> (<a id="v:115" class="idref" href="#v:115"><span class="id" title="binder">v</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) (<a id="p:116" class="idref" href="#p:116"><span class="id" title="binder">p</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:115"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:115"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a>) (<a id="BE:117" class="idref" href="#BE:117"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:115"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:115"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:115"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="expression.html#p:116"><span class="id" title="variable">p</span></a> <a class="idref" href="expression.html#BE:117"><span class="id" title="variable">BE</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#BE:117"><span class="id" title="variable">BE</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Bci_env_refl" class="idref" href="#Bci_env_refl"><span class="id" title="lemma">Bci_env_refl</span></a>: <span class="id" title="keyword">∀</span> <a id="E1:120" class="idref" href="#E1:120"><span class="id" title="binder">E1</span></a> <a id="E2:121" class="idref" href="#E2:121"><span class="id" title="binder">E2</span></a>, <a class="idref" href="expression.html#E2:121"><span class="id" title="variable">E2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#E1:120"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">∀</span> (<a id="BE:122" class="idref" href="#BE:122"><span class="id" title="binder">BE</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E1:120"><span class="id" title="variable">E1</span></a>), <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E2:121"><span class="id" title="variable">E2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Bci_env_convert_refl" class="idref" href="#Bci_env_convert_refl"><span class="id" title="lemma">Bci_env_convert_refl</span></a>: <span class="id" title="keyword">∀</span> <a id="E:123" class="idref" href="#E:123"><span class="id" title="binder">E</span></a>, <a class="idref" href="expression.html#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a> <a class="idref" href="expression.html#E:123"><span class="id" title="variable">E</span></a> <a class="idref" href="expression.html#E:123"><span class="id" title="variable">E</span></a> (<a class="idref" href="permutation.html#Permutation_refl"><span class="id" title="lemma">Permutation_refl</span></a> <a class="idref" href="expression.html#E:123"><span class="id" title="variable">E</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="BE:124" class="idref" href="#BE:124"><span class="id" title="binder">BE</span></a> ⇒ <a class="idref" href="expression.html#BE:124"><span class="id" title="variable">BE</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab7"></a><h3 class="section">The main function, turning an expression into a <span class="inlinecode"><span class="id" title="var">Carrier</span></span> object</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="Exp_to_BCI" class="idref" href="#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> {<a id="E:125" class="idref" href="#E:125"><span class="id" title="binder">E</span></a>} (<a id="e:126" class="idref" href="#e:126"><span class="id" title="binder">e</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E:125"><span class="id" title="variable">E</span></a>): <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> <a class="idref" href="expression.html#E:125"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="expression.html#e:126"><span class="id" title="variable">e</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="expression.html#CAR"><span class="id" title="constructor">CAR</span></a> <span class="id" title="var">c</span> ⇒ <span class="id" title="keyword">fun</span> <a id="BE:129" class="idref" href="#BE:129"><span class="id" title="binder">BE</span></a> ⇒ <span class="id" title="var">c</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="expression.html#VAR"><span class="id" title="constructor">VAR</span></a> <span class="id" title="var">v</span> ⇒ <span class="id" title="keyword">fun</span> <a id="BE:130" class="idref" href="#BE:130"><span class="id" title="binder">BE</span></a> ⇒ <a class="idref" href="expression.html#BE:130"><span class="id" title="variable">BE</span></a> <span class="id" title="var">v</span> (<a class="idref" href="permutation.html#Here"><span class="id" title="constructor">Here</span></a> <span class="id" title="var">v</span> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> <span class="id" title="var">_</span> <span class="id" title="var">E1</span> <span class="id" title="var">E2</span> <span class="id" title="var">e1</span> <span class="id" title="var">e2</span> <span class="id" title="var">p</span> ⇒ <span class="id" title="keyword">fun</span> <a id="BE:131" class="idref" href="#BE:131"><span class="id" title="binder">BE</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Exp_to_BCI:127"><span class="id" title="definition">Exp_to_BCI</span></a> <span class="id" title="var">e1</span> (<a class="idref" href="expression.html#Split_bci_env1"><span class="id" title="lemma">Split_bci_env1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="expression.html#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="permutation.html#Permutation_sym"><span class="id" title="lemma">Permutation_sym</span></a> <span class="id" title="var">p</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#BE:131"><span class="id" title="variable">BE</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="expression.html#Exp_to_BCI:127"><span class="id" title="definition">Exp_to_BCI</span></a> <span class="id" title="var">e2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="expression.html#Split_bci_env2"><span class="id" title="lemma">Split_bci_env2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="expression.html#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="permutation.html#Permutation_sym"><span class="id" title="lemma">Permutation_sym</span></a> <span class="id" title="var">p</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#BE:131"><span class="id" title="variable">BE</span></a>))<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab8"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">lambda_s</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a id="lambda_s_correctness" class="idref" href="#lambda_s_correctness"><span class="id" title="lemma">lambda_s_correctness</span></a>: <span class="id" title="keyword">∀</span> <a id="E:132" class="idref" href="#E:132"><span class="id" title="binder">E</span></a> (<a id="e:133" class="idref" href="#e:133"><span class="id" title="binder">e</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E:132"><span class="id" title="variable">E</span></a>) <a id="E1:134" class="idref" href="#E1:134"><span class="id" title="binder">E1</span></a> <a id="E2:135" class="idref" href="#E2:135"><span class="id" title="binder">E2</span></a> (<a id="v:136" class="idref" href="#v:136"><span class="id" title="binder">v</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>) (<a id="p:137" class="idref" href="#p:137"><span class="id" title="binder">p</span></a>: <a class="idref" href="expression.html#E:132"><span class="id" title="variable">E</span></a> <a class="idref" href="permutation.html#:::x_'&gt;&lt;'_x"><span class="id" title="notation">&gt;&lt;</span></a> <a class="idref" href="expression.html#E1:134"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#v:136"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="expression.html#E2:135"><span class="id" title="variable">E2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:138" class="idref" href="#x:138"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Bci_env"><span class="id" title="definition">Bci_env</span></a> (<a class="idref" href="expression.html#E1:134"><span class="id" title="variable">E1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="expression.html#E2:135"><span class="id" title="variable">E2</span></a>)) (<a id="c:139" class="idref" href="#c:139"><span class="id" title="binder">c</span></a>: <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="p':140" class="idref" href="#p':140"><span class="id" title="binder">p'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="permutation.html#Permutation_eq"><span class="id" title="definition">Permutation_eq</span></a> <a class="idref" href="expression.html#p:137"><span class="id" title="variable">p</span></a> <a class="idref" href="expression.html#p':140"><span class="id" title="variable">p'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="expression.html#e:133"><span class="id" title="variable">e</span></a> (<a class="idref" href="expression.html#Bci_env_convert"><span class="id" title="lemma">Bci_env_convert</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="expression.html#p':140"><span class="id" title="variable">p'</span></a> (<a class="idref" href="expression.html#Bci_env_insert_mid"><span class="id" title="lemma">Bci_env_insert_mid</span></a> <a class="idref" href="expression.html#E1:134"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:135"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#x:138"><span class="id" title="variable">x</span></a> <a class="idref" href="expression.html#v:136"><span class="id" title="variable">v</span></a> <a class="idref" href="expression.html#c:139"><span class="id" title="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> (<a class="idref" href="expression.html#lambda_s"><span class="id" title="definition">lambda_s</span></a> <a class="idref" href="expression.html#v:136"><span class="id" title="variable">v</span></a> <a class="idref" href="expression.html#E:132"><span class="id" title="variable">E</span></a> <a class="idref" href="expression.html#e:133"><span class="id" title="variable">e</span></a> <a class="idref" href="expression.html#E1:134"><span class="id" title="variable">E1</span></a> <a class="idref" href="expression.html#E2:135"><span class="id" title="variable">E2</span></a> <a class="idref" href="expression.html#p':140"><span class="id" title="variable">p'</span></a>) <a class="idref" href="expression.html#x:138"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="expression.html#c:139"><span class="id" title="variable">c</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab9"></a><h2 class="section">Examples of encodings</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Parameter</span> <a id="P" class="idref" href="#P"><span class="id" title="axiom">P</span></a> <a id="Q" class="idref" href="#Q"><span class="id" title="axiom">Q</span></a> <a id="x" class="idref" href="#x"><span class="id" title="axiom">x</span></a> <a id="y" class="idref" href="#y"><span class="id" title="axiom">y</span></a> <a id="z" class="idref" href="#z"><span class="id" title="axiom">z</span></a> <a id="D" class="idref" href="#D"><span class="id" title="axiom">D</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab10"></a><h2 class="section">Pairs</h2>
 Pair := lam* x y z. z x y 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Pair_exp" class="idref" href="#Pair_exp"><span class="id" title="definition">Pair_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab11"></a><h2 class="section">Booleans</h2>

<div class="paragraph"> </div>

 T_bool := lam* x y. Pair @ x @ y 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="T_bool_exp" class="idref" href="#T_bool_exp"><span class="id" title="definition">T_bool_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
F_bool := lam* x y. Pair y x 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="F_bool_exp" class="idref" href="#F_bool_exp"><span class="id" title="definition">F_bool_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab12"></a><h3 class="section">Boolean operations</h3>

<div class="paragraph"> </div>

 Not := lam* P x y. P y x 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Not_exp" class="idref" href="#Not_exp"><span class="id" title="definition">Not_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Elim := lam* x. x @ I @ I @ I 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Elim_exp" class="idref" href="#Elim_exp"><span class="id" title="definition">Elim_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Or := lam* P Q. P @ T_bool @ Q @ (lam* x y. id @ y @ x) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Or_exp" class="idref" href="#Or_exp"><span class="id" title="definition">Or_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
And := lam* P Q. P @ F_bool @ Q @ Elim 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="And_exp" class="idref" href="#And_exp"><span class="id" title="definition">And_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab13"></a><h3 class="section">If-then-else</h3>

<div class="paragraph"> </div>

 ITE := lam* P x y D. P @ y @ x @ D
 with D @ x = I and D @ y = I 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="ITE_exp" class="idref" href="#ITE_exp"><span class="id" title="definition">ITE_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab14"></a><h3 class="section">Duplication for booleans</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Parameter</span> <a id="U" class="idref" href="#U"><span class="id" title="axiom">U</span></a> <a id="V" class="idref" href="#V"><span class="id" title="axiom">V</span></a> <a id="u1" class="idref" href="#u1"><span class="id" title="axiom">u1</span></a> <a id="u2" class="idref" href="#u2"><span class="id" title="axiom">u2</span></a> <a id="v1" class="idref" href="#v1"><span class="id" title="axiom">v1</span></a> <a id="v2" class="idref" href="#v2"><span class="id" title="axiom">v2</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>.<br/>

<br/>
</div>

<div class="doc">
Copy := lam* P. P @ (Pair @ T_bool @ T_bool) @ (Pair @ F_bool @ F_bool)
                     @ (lam* U V. U @ (lam* u1 u2.
                                        V @ (lam* v1 v2.
                                              (Pair @ (id @ v1 @ u1) @ (id @ v2 @ u2))))) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Copy_exp" class="idref" href="#Copy_exp"><span class="id" title="definition">Copy_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab15"></a><h3 class="section">Elimintor for pairs</h3>
 lam* P. P @ (lam* x y. (x_elim @ x) @ (y_elim @ y)) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Pair_elim" class="idref" href="#Pair_elim"><span class="id" title="definition">Pair_elim</span></a> (<a id="x_elim:153" class="idref" href="#x_elim:153"><span class="id" title="binder">x_elim</span></a> <a id="y_elim:154" class="idref" href="#y_elim:154"><span class="id" title="binder">y_elim</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>)): <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a>(<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab16"></a><h3 class="section">Duplication for pairs</h3>
 lam* P. P @ (lam* x y. (x_copy @ x) @
(lam* x1 x2. (y_copy @ y) @ (lam* y1 y2. Pair @ (Pair @ x1 @ y1) @ (Pair @ x2 @ y2)))) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Parameter</span> <a id="x1" class="idref" href="#x1"><span class="id" title="axiom">x1</span></a> <a id="x2" class="idref" href="#x2"><span class="id" title="axiom">x2</span></a> <a id="y1" class="idref" href="#y1"><span class="id" title="axiom">y1</span></a> <a id="y2" class="idref" href="#y2"><span class="id" title="axiom">y2</span></a>: <a class="idref" href="expression.html#Ty"><span class="id" title="axiom">Ty</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Pair_copy" class="idref" href="#Pair_copy"><span class="id" title="definition">Pair_copy</span></a> (<a id="x_copy:159" class="idref" href="#x_copy:159"><span class="id" title="binder">x_copy</span></a> <a id="y_copy:160" class="idref" href="#y_copy:160"><span class="id" title="binder">y_copy</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>): <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>