<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<h2><a href="bci.html">Library bci</a></h2>
<h2><a href="expression.html">Library expression</a></h2>
<ul class="doclist">
<li><a href="expression.html#lab1">Expressions with free variables and λ*</a>
<ul class="doclist">
<li><a href="expression.html#lab2">Expressions</a>

</li>
<li><a href="expression.html#lab3">Functions for the <span class="inlinecode"><span class="id" title="var">APP</span></span> case</a>

</li>
<li><a href="expression.html#lab4">Implementing λ*</a>

</li>
<li><a href="expression.html#lab5">Environments for free variables</a>
<ul class="doclist">
<li><a href="expression.html#lab6">Lemmas for manipulating environments</a>

</li>
<li><a href="expression.html#lab7">The main function, turning an expression into a <span class="inlinecode"><span class="id" title="var">Carrier</span></span> object</a>

</li>
</ul>

</li>
<li><a href="expression.html#lab8">Correctness of <span class="inlinecode"><span class="id" title="var">lambda_s</span></span></a>

</li>
<li><a href="expression.html#lab9">Examples of encodings</a>

</li>
<li><a href="expression.html#lab10">Pairs</a>

</li>
<li><a href="expression.html#lab11">Booleans</a>
<ul class="doclist">
<li><a href="expression.html#lab12">Boolean operations</a>

</li>
<li><a href="expression.html#lab13">If-then-else</a>

</li>
<li><a href="expression.html#lab14">Duplication for booleans</a>

</li>
<li><a href="expression.html#lab15">Elimintor for pairs</a>

</li>
<li><a href="expression.html#lab16">Duplication for pairs</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<h2><a href="permutation.html">Library permutation</a></h2>
<ul class="doclist">
<li><a href="permutation.html#lab17">Permutations</a>
<ul class="doclist">
<li><a href="permutation.html#lab18">Lemmas for permutations</a>

</li>
<li><a href="permutation.html#lab19">Extensional equality between permutations</a>
<ul class="doclist">
<li><a href="permutation.html#lab20">Lemmas about <span class="inlinecode"><span class="id" title="var">Permutation_eq</span></span></a>

</li>
</ul>

</li>
</ul>

</li>
</ul>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>