<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>bci_proof</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library bci_proof</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab1"></a><h1 class="section">Correctness proofs</h1>

 This file contains the correctness proofs of all functions defined in bci.v. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="bci.html#"><span class="id" title="library">bci</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">unfold_BCI</span> := <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> || <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> || <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> || <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#Not"><span class="id" title="definition">Not</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#ElimB"><span class="id" title="definition">ElimB</span></a> || <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#CopyB"><span class="id" title="definition">CopyB</span></a> || <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#And"><span class="id" title="definition">And</span></a> || <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#Or"><span class="id" title="definition">Or</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#Elim_pairB"><span class="id" title="definition">Elim_pairB</span></a> || <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#Copy_pairB"><span class="id" title="definition">Copy_pairB</span></a> || <span class="id" title="tactic">unfold</span> <a class="idref" href="bci.html#ITE"><span class="id" title="definition">ITE</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab2"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">Not</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Not_t" class="idref" href="#Not_t"><span class="id" title="lemma">Not_t</span></a>: <span class="id" title="keyword">∀</span> <a id="x:1" class="idref" href="#x:1"><span class="id" title="binder">x</span></a> <a id="y:2" class="idref" href="#y:2"><span class="id" title="binder">y</span></a>, <a class="idref" href="bci.html#Not"><span class="id" title="definition">Not</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:1"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:2"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:1"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:2"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Not_f" class="idref" href="#Not_f"><span class="id" title="lemma">Not_f</span></a>: <span class="id" title="keyword">∀</span> <a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a> <a id="y:4" class="idref" href="#y:4"><span class="id" title="binder">y</span></a>, <a class="idref" href="bci.html#Not"><span class="id" title="definition">Not</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:4"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:4"><span class="id" title="variable">y</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab3"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">ElimB</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Proposition</span> <a id="ElimB_t" class="idref" href="#ElimB_t"><span class="id" title="lemma">ElimB_t</span></a>: <a class="idref" href="bci.html#ElimB"><span class="id" title="definition">ElimB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="ElimB_f" class="idref" href="#ElimB_f"><span class="id" title="lemma">ElimB_f</span></a>: <a class="idref" href="bci.html#ElimB"><span class="id" title="definition">ElimB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab4"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">Or</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Or_tt" class="idref" href="#Or_tt"><span class="id" title="lemma">Or_tt</span></a>: <a class="idref" href="bci.html#Or"><span class="id" title="definition">Or</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Or_tf" class="idref" href="#Or_tf"><span class="id" title="lemma">Or_tf</span></a>: <span class="id" title="keyword">∀</span> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> <a id="y:6" class="idref" href="#y:6"><span class="id" title="binder">y</span></a>, <a class="idref" href="bci.html#Or"><span class="id" title="definition">Or</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:6"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:6"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Or_ft" class="idref" href="#Or_ft"><span class="id" title="lemma">Or_ft</span></a>: <span class="id" title="keyword">∀</span> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a>, <a class="idref" href="bci.html#Or"><span class="id" title="definition">Or</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:8"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Or_ff" class="idref" href="#Or_ff"><span class="id" title="lemma">Or_ff</span></a>: <span class="id" title="keyword">∀</span> <a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> <a id="y:10" class="idref" href="#y:10"><span class="id" title="binder">y</span></a>, <a class="idref" href="bci.html#Or"><span class="id" title="definition">Or</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:10"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:10"><span class="id" title="variable">y</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab5"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">And</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Proposition</span> <a id="And_tt" class="idref" href="#And_tt"><span class="id" title="lemma">And_tt</span></a>: <a class="idref" href="bci.html#And"><span class="id" title="definition">And</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="And_tf" class="idref" href="#And_tf"><span class="id" title="lemma">And_tf</span></a>: <a class="idref" href="bci.html#And"><span class="id" title="definition">And</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="And_ft" class="idref" href="#And_ft"><span class="id" title="lemma">And_ft</span></a>: <a class="idref" href="bci.html#And"><span class="id" title="definition">And</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="And_ff" class="idref" href="#And_ff"><span class="id" title="lemma">And_ff</span></a>: <a class="idref" href="bci.html#And"><span class="id" title="definition">And</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab6"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">ITE</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Proposition</span> <a id="ITE_t" class="idref" href="#ITE_t"><span class="id" title="lemma">ITE_t</span></a>: <span class="id" title="keyword">∀</span> <a id="E:11" class="idref" href="#E:11"><span class="id" title="binder">E</span></a> <a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a> <a id="y:13" class="idref" href="#y:13"><span class="id" title="binder">y</span></a>, <a class="idref" href="bci_proof.html#E:11"><span class="id" title="variable">E</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="bci_proof.html#E:11"><span class="id" title="variable">E</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:13"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="bci.html#ITE"><span class="id" title="definition">ITE</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:13"><span class="id" title="variable">y</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#E:11"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci_proof.html#x:12"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="ITE_f" class="idref" href="#ITE_f"><span class="id" title="lemma">ITE_f</span></a>: <span class="id" title="keyword">∀</span> <a id="E:14" class="idref" href="#E:14"><span class="id" title="binder">E</span></a> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a> <a id="y:16" class="idref" href="#y:16"><span class="id" title="binder">y</span></a>, <a class="idref" href="bci_proof.html#E:14"><span class="id" title="variable">E</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="bci_proof.html#E:14"><span class="id" title="variable">E</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:16"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="bci.html#ITE"><span class="id" title="definition">ITE</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#y:16"><span class="id" title="variable">y</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci_proof.html#E:14"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci_proof.html#y:16"><span class="id" title="variable">y</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab7"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">CopyB</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Copy_t" class="idref" href="#Copy_t"><span class="id" title="lemma">Copy_t</span></a>: <a class="idref" href="bci.html#CopyB"><span class="id" title="definition">CopyB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Copy_f" class="idref" href="#Copy_f"><span class="id" title="lemma">Copy_f</span></a>: <a class="idref" href="bci.html#CopyB"><span class="id" title="definition">CopyB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab8"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">Elim_pairB</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Elim_pairB_tt" class="idref" href="#Elim_pairB_tt"><span class="id" title="lemma">Elim_pairB_tt</span></a>: <a class="idref" href="bci.html#Elim_pairB"><span class="id" title="definition">Elim_pairB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Elim_pairB_tf" class="idref" href="#Elim_pairB_tf"><span class="id" title="lemma">Elim_pairB_tf</span></a>: <a class="idref" href="bci.html#Elim_pairB"><span class="id" title="definition">Elim_pairB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Elim_pairB_ft" class="idref" href="#Elim_pairB_ft"><span class="id" title="lemma">Elim_pairB_ft</span></a>: <a class="idref" href="bci.html#Elim_pairB"><span class="id" title="definition">Elim_pairB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Elim_pairB_ff" class="idref" href="#Elim_pairB_ff"><span class="id" title="lemma">Elim_pairB_ff</span></a>: <a class="idref" href="bci.html#Elim_pairB"><span class="id" title="definition">Elim_pairB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab9"></a><h2 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">Copy_pairB</span></span></h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Copy_pairB_tt" class="idref" href="#Copy_pairB_tt"><span class="id" title="lemma">Copy_pairB_tt</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="bci.html#Copy_pairB"><span class="id" title="definition">Copy_pairB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Copy_pairB_tf" class="idref" href="#Copy_pairB_tf"><span class="id" title="lemma">Copy_pairB_tf</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="bci.html#Copy_pairB"><span class="id" title="definition">Copy_pairB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Copy_pairB_ft" class="idref" href="#Copy_pairB_ft"><span class="id" title="lemma">Copy_pairB_ft</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="bci.html#Copy_pairB"><span class="id" title="definition">Copy_pairB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="Copy_pairB_ff" class="idref" href="#Copy_pairB_ff"><span class="id" title="lemma">Copy_pairB_ff</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="bci.html#Copy_pairB"><span class="id" title="definition">Copy_pairB</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>