<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>exp_simpl_eq</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library exp_simpl_eq</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab33"></a><h1 class="section">Equality between the definitions of <span class="inlinecode"><span class="id" title="var">bci</span></span> and <span class="inlinecode"><span class="id" title="var">epx_def</span></span></h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="bci.html#"><span class="id" title="library">bci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="expression.html#"><span class="id" title="library">expression</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="exp_def.html#"><span class="id" title="library">exp_def</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab34"></a><h2 class="section">Pair</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Pair_simpl" class="idref" href="#Pair_simpl"><span class="id" title="lemma">Pair_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#Pair_exp"><span class="id" title="definition">Pair_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab35"></a><h2 class="section">Booleans</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="T_bool_simpl" class="idref" href="#T_bool_simpl"><span class="id" title="lemma">T_bool_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#T_bool_exp"><span class="id" title="definition">T_bool_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#T_bool"><span class="id" title="definition">T_bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="F_bool_simpl" class="idref" href="#F_bool_simpl"><span class="id" title="lemma">F_bool_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#F_bool_exp"><span class="id" title="definition">F_bool_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#F_bool"><span class="id" title="definition">F_bool</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab36"></a><h2 class="section">Boolean operations</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Not_simpl" class="idref" href="#Not_simpl"><span class="id" title="lemma">Not_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#Not_exp"><span class="id" title="definition">Not_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Not"><span class="id" title="definition">Not</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ElimB_simpl" class="idref" href="#ElimB_simpl"><span class="id" title="lemma">ElimB_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#ElimB_exp"><span class="id" title="definition">ElimB_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#ElimB"><span class="id" title="definition">ElimB</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Or_simpl" class="idref" href="#Or_simpl"><span class="id" title="lemma">Or_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#Or_exp"><span class="id" title="definition">Or_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Or"><span class="id" title="definition">Or</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="And_simpl" class="idref" href="#And_simpl"><span class="id" title="lemma">And_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#And_exp"><span class="id" title="definition">And_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#And"><span class="id" title="definition">And</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ITE_simpl" class="idref" href="#ITE_simpl"><span class="id" title="lemma">ITE_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#ITE_exp"><span class="id" title="definition">ITE_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#ITE"><span class="id" title="definition">ITE</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab37"></a><h2 class="section">Duplication and deletion for pairs</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CopyB_simpl" class="idref" href="#CopyB_simpl"><span class="id" title="lemma">CopyB_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#CopyB_exp"><span class="id" title="definition">CopyB_exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#CopyB"><span class="id" title="definition">CopyB</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Elim_pairB_simpl" class="idref" href="#Elim_pairB_simpl"><span class="id" title="lemma">Elim_pairB_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> (<a class="idref" href="exp_def.html#Elim_pair_exp"><span class="id" title="definition">Elim_pair_exp</span></a> <a class="idref" href="exp_def.html#ElimB_exp"><span class="id" title="definition">ElimB_exp</span></a> <a class="idref" href="exp_def.html#ElimB_exp"><span class="id" title="definition">ElimB_exp</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Elim_pairB"><span class="id" title="definition">Elim_pairB</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Copy_pairB_simpl" class="idref" href="#Copy_pairB_simpl"><span class="id" title="lemma">Copy_pairB_simpl</span></a>: <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> (<a class="idref" href="exp_def.html#Copy_pair_exp"><span class="id" title="definition">Copy_pair_exp</span></a> <a class="idref" href="exp_def.html#CopyB_exp"><span class="id" title="definition">CopyB_exp</span></a> <a class="idref" href="exp_def.html#CopyB_exp"><span class="id" title="definition">CopyB_exp</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Copy_pairB"><span class="id" title="definition">Copy_pairB</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>