<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>exp_def</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library exp_def</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab18"></a><h1 class="section">Defintions</h1>

 This files contains the definitions of expressions without free variables <span class="inlinecode"><span class="id" title="var">Exp</span></span> <span class="inlinecode">[]</span>
 from which the <span class="inlinecode"><span class="id" title="var">Carrier</span></span> objects in <span class="inlinecode"><span class="id" title="var">bci</span></span> are derived. The proofs of equality between
 these expressions and the definitions in <span class="inlinecode"><span class="id" title="var">bci</span></span> are in <span class="inlinecode"><span class="id" title="var">exp_simpl_eq</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="bci.html#"><span class="id" title="library">bci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="partition.html#"><span class="id" title="library">partition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="expression.html#"><span class="id" title="library">expression</span></a>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a id="P" class="idref" href="#P"><span class="id" title="axiom">P</span></a> <a id="Q" class="idref" href="#Q"><span class="id" title="axiom">Q</span></a> <a id="x" class="idref" href="#x"><span class="id" title="axiom">x</span></a> <a id="y" class="idref" href="#y"><span class="id" title="axiom">y</span></a> <a id="z" class="idref" href="#z"><span class="id" title="axiom">z</span></a> <a id="D" class="idref" href="#D"><span class="id" title="axiom">D</span></a>: <a class="idref" href="expression.html#Var"><span class="id" title="axiom">Var</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab19"></a><h2 class="section">Pairs</h2>

 Pair := lam* x y z. z x y 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Pair_exp" class="idref" href="#Pair_exp"><span class="id" title="definition">Pair_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab20"></a><h2 class="section">Booleans</h2>

<div class="paragraph"> </div>

 T_bool := Pair 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="T_bool_exp" class="idref" href="#T_bool_exp"><span class="id" title="definition">T_bool_exp</span></a> := <a class="idref" href="exp_def.html#Pair_exp"><span class="id" title="definition">Pair_exp</span></a>.<br/>

<br/>
</div>

<div class="doc">
F_bool := lam* x y. Pair y x 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="F_bool_exp" class="idref" href="#F_bool_exp"><span class="id" title="definition">F_bool_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab21"></a><h3 class="section">Boolean operations</h3>

<div class="paragraph"> </div>

 Not := lam* P x y. P y x 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Not_exp" class="idref" href="#Not_exp"><span class="id" title="definition">Not_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
ElimB := lam* x. x @ I @ I @ I 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="ElimB_exp" class="idref" href="#ElimB_exp"><span class="id" title="definition">ElimB_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Or := lam* P Q. P @ Q @ T_bool @ ElimB 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Or_exp" class="idref" href="#Or_exp"><span class="id" title="definition">Or_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
And := lam* P Q. P @ F_bool @ Q @ ElimB 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="And_exp" class="idref" href="#And_exp"><span class="id" title="definition">And_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab22"></a><h3 class="section">If-then-else</h3>

<div class="paragraph"> </div>

 ITE := lam* P x y D. P @ y @ x @ D
 with D @ x = I and D @ y = I 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="ITE_exp" class="idref" href="#ITE_exp"><span class="id" title="definition">ITE_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab23"></a><h3 class="section">Duplication for booleans</h3>
 CopyB := lam* P. P @ (Pair @ T_bool @ T_bool) @ (Pair @ F_bool @ F_bool)
                       @ (lam* U V. U @ (lam* u1 u2.
                                          V @ (lam* v1 v2.
                                                (Pair @ (id @ v1 @ u1) @ (id @ v2 @ u2))))) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Parameter</span> <a id="U" class="idref" href="#U"><span class="id" title="axiom">U</span></a> <a id="V" class="idref" href="#V"><span class="id" title="axiom">V</span></a> <a id="u1" class="idref" href="#u1"><span class="id" title="axiom">u1</span></a> <a id="u2" class="idref" href="#u2"><span class="id" title="axiom">u2</span></a> <a id="v1" class="idref" href="#v1"><span class="id" title="axiom">v1</span></a> <a id="v2" class="idref" href="#v2"><span class="id" title="axiom">v2</span></a>: <a class="idref" href="expression.html#Var"><span class="id" title="axiom">Var</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CopyB_exp" class="idref" href="#CopyB_exp"><span class="id" title="definition">CopyB_exp</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab24"></a><h3 class="section">Deletion for pairs</h3>
 lam* P. P @ (lam* x y. (x_elim @ x) @ (y_elim @ y)) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Elim_pair_exp" class="idref" href="#Elim_pair_exp"><span class="id" title="definition">Elim_pair_exp</span></a> (<a id="x_elim:13" class="idref" href="#x_elim:13"><span class="id" title="binder">x_elim</span></a> <a id="y_elim:14" class="idref" href="#y_elim:14"><span class="id" title="binder">y_elim</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>): <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab25"></a><h4 class="section">Correctness of <span class="inlinecode"><span class="id" title="var">Elim_pair</span></span></h4>
 Both this function and the next one are proven her since they depend on some variables 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Elim_pair_correctness" class="idref" href="#Elim_pair_correctness"><span class="id" title="lemma">Elim_pair_correctness</span></a>: <span class="id" title="keyword">∀</span> (<a id="x_elim:15" class="idref" href="#x_elim:15"><span class="id" title="binder">x_elim</span></a> <a id="y_elim:16" class="idref" href="#y_elim:16"><span class="id" title="binder">y_elim</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>) (<a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a> <a id="y:18" class="idref" href="#y:18"><span class="id" title="binder">y</span></a> <a id="x_elim_c:19" class="idref" href="#x_elim_c:19"><span class="id" title="binder">x_elim_c</span></a> <a id="y_elim_c:20" class="idref" href="#y_elim_c:20"><span class="id" title="binder">y_elim_c</span></a>: <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#x_elim:15"><span class="id" title="variable">x_elim</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="exp_def.html#x_elim_c:19"><span class="id" title="variable">x_elim_c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#y_elim:16"><span class="id" title="variable">y_elim</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="exp_def.html#y_elim_c:20"><span class="id" title="variable">y_elim_c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="exp_def.html#x_elim_c:19"><span class="id" title="variable">x_elim_c</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#x:17"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="exp_def.html#y_elim_c:20"><span class="id" title="variable">y_elim_c</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#y:18"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> (<a class="idref" href="exp_def.html#Elim_pair_exp"><span class="id" title="definition">Elim_pair_exp</span></a> <a class="idref" href="exp_def.html#x_elim:15"><span class="id" title="variable">x_elim</span></a> <a class="idref" href="exp_def.html#y_elim:16"><span class="id" title="variable">y_elim</span></a>) <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#x:17"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#y:18"><span class="id" title="variable">y</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab26"></a><h3 class="section">Duplication for pairs</h3>
 lam* P. P @ (lam* x y. (x_copy @ x) @
                           (lam* x1 x2. (y_copy @ y) @
                                         (lam* y1 y2. Pair @ (Pair @ x1 @ y1)
                                                           @ (Pair @ x2 @ y2)))) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Parameter</span> <a id="x1" class="idref" href="#x1"><span class="id" title="axiom">x1</span></a> <a id="x2" class="idref" href="#x2"><span class="id" title="axiom">x2</span></a> <a id="y1" class="idref" href="#y1"><span class="id" title="axiom">y1</span></a> <a id="y2" class="idref" href="#y2"><span class="id" title="axiom">y2</span></a>: <a class="idref" href="expression.html#Var"><span class="id" title="axiom">Var</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Copy_pair_exp" class="idref" href="#Copy_pair_exp"><span class="id" title="definition">Copy_pair_exp</span></a> (<a id="x_copy:25" class="idref" href="#x_copy:25"><span class="id" title="binder">x_copy</span></a> <a id="y_copy:26" class="idref" href="#y_copy:26"><span class="id" title="binder">y_copy</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>): <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab27"></a><h4 class="section">Correctness of Copy_pair</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Copy_pair_correctness" class="idref" href="#Copy_pair_correctness"><span class="id" title="lemma">Copy_pair_correctness</span></a>: <span class="id" title="keyword">∀</span> (<a id="x_copy:27" class="idref" href="#x_copy:27"><span class="id" title="binder">x_copy</span></a> <a id="y_copy:28" class="idref" href="#y_copy:28"><span class="id" title="binder">y_copy</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>) (<a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a> <a id="y:30" class="idref" href="#y:30"><span class="id" title="binder">y</span></a> <a id="x_copy_c:31" class="idref" href="#x_copy_c:31"><span class="id" title="binder">x_copy_c</span></a> <a id="y_copy_c:32" class="idref" href="#y_copy_c:32"><span class="id" title="binder">y_copy_c</span></a>: <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#x_copy:27"><span class="id" title="variable">x_copy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="exp_def.html#x_copy_c:31"><span class="id" title="variable">x_copy_c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> <a class="idref" href="exp_def.html#y_copy:28"><span class="id" title="variable">y_copy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="exp_def.html#y_copy_c:32"><span class="id" title="variable">y_copy_c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="exp_def.html#x_copy_c:31"><span class="id" title="variable">x_copy_c</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="exp_def.html#y_copy_c:32"><span class="id" title="variable">y_copy_c</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#y:30"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#y:30"><span class="id" title="variable">y</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#y:30"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> (<a class="idref" href="exp_def.html#Copy_pair_exp"><span class="id" title="definition">Copy_pair_exp</span></a> <a class="idref" href="exp_def.html#x_copy:27"><span class="id" title="variable">x_copy</span></a> <a class="idref" href="exp_def.html#y_copy:28"><span class="id" title="variable">y_copy</span></a>) <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#y:30"><span class="id" title="variable">y</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#y:30"><span class="id" title="variable">y</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="bci.html#Pair"><span class="id" title="definition">Pair</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="exp_def.html#y:30"><span class="id" title="variable">y</span></a><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>