<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>expression</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library expression</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab28"></a><h1 class="section">Expressions with free variables and λ*</h1>
 In order to implement λ*, this files provides a type for expressions containing free variables,
 as well as the implementation of λ* itself and the proof of its correctness. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Program.Program.html#"><span class="id" title="library">Program</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Logic.FunctionalExtensionality</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="bci.html#"><span class="id" title="library">bci</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="partition.html#"><span class="id" title="library">partition</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab29"></a><h2 class="section">Expressions</h2>

<div class="paragraph"> </div>

 The type of variables 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Parameter</span> <a id="Var" class="idref" href="#Var"><span class="id" title="axiom">Var</span></a>: <span class="id" title="keyword">Type</span>.<br/>

<br/>
</div>

<div class="doc">
The type of environments: lists of variables 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Env" class="idref" href="#Env"><span class="id" title="definition">Env</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="expression.html#Var"><span class="id" title="axiom">Var</span></a>.<br/>

<br/>
</div>

<div class="doc">
The type of terms built form applications of elements of a BCI algebra and free variables 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="Exp" class="idref" href="#Exp"><span class="id" title="inductive">Exp</span></a>: <a class="idref" href="expression.html#Env"><span class="id" title="definition">Env</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <a id="CAR" class="idref" href="#CAR"><span class="id" title="constructor">CAR</span></a>: <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;| <a id="VAR" class="idref" href="#VAR"><span class="id" title="constructor">VAR</span></a>: <span class="id" title="keyword">∀</span> <a id="v:4" class="idref" href="#v:4"><span class="id" title="binder">v</span></a>, <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:4"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;| <a id="APP" class="idref" href="#APP"><span class="id" title="constructor">APP</span></a>: <span class="id" title="keyword">∀</span> {<a id="E:5" class="idref" href="#E:5"><span class="id" title="binder">E</span></a> <a id="E_fun:6" class="idref" href="#E_fun:6"><span class="id" title="binder">E_fun</span></a> <a id="E_arg:7" class="idref" href="#E_arg:7"><span class="id" title="binder">E_arg</span></a>}, <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E_fun:6"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E_arg:7"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#E_fun:6"><span class="id" title="variable">E_fun</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E:5"><span class="id" title="variable">E</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E_arg:7"><span class="id" title="variable">E_arg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp:2"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E:5"><span class="id" title="variable">E</span></a>.<br/>

<br/>
</div>

<div class="doc">
The three basic axioms of BCI algebras, for expressions 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Axiom</span> <a id="B_exp_ax" class="idref" href="#B_exp_ax"><span class="id" title="axiom">B_exp_ax</span></a>: <span class="id" title="keyword">∀</span> <a id="E1:8" class="idref" href="#E1:8"><span class="id" title="binder">E1</span></a> <a id="E2:9" class="idref" href="#E2:9"><span class="id" title="binder">E2</span></a> <a id="E12:10" class="idref" href="#E12:10"><span class="id" title="binder">E12</span></a> <a id="E3:11" class="idref" href="#E3:11"><span class="id" title="binder">E3</span></a> <a id="E23:12" class="idref" href="#E23:12"><span class="id" title="binder">E23</span></a> <a id="E123:13" class="idref" href="#E123:13"><span class="id" title="binder">E123</span></a> <a id="e1:14" class="idref" href="#e1:14"><span class="id" title="binder">e1</span></a> <a id="e2:15" class="idref" href="#e2:15"><span class="id" title="binder">e2</span></a> <a id="e3:16" class="idref" href="#e3:16"><span class="id" title="binder">e3</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="P1:17" class="idref" href="#P1:17"><span class="id" title="binder">P1</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E1:8"><span class="id" title="variable">E1</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E1:8"><span class="id" title="variable">E1</span></a>) (<a id="P2:18" class="idref" href="#P2:18"><span class="id" title="binder">P2</span></a>: <a class="idref" href="expression.html#E1:8"><span class="id" title="variable">E1</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E12:10"><span class="id" title="variable">E12</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E2:9"><span class="id" title="variable">E2</span></a>) (<a id="P3:19" class="idref" href="#P3:19"><span class="id" title="binder">P3</span></a>: <a class="idref" href="expression.html#E12:10"><span class="id" title="variable">E12</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E123:13"><span class="id" title="variable">E123</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E3:11"><span class="id" title="variable">E3</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="P4:20" class="idref" href="#P4:20"><span class="id" title="binder">P4</span></a>: <a class="idref" href="expression.html#E2:9"><span class="id" title="variable">E2</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E23:12"><span class="id" title="variable">E23</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E3:11"><span class="id" title="variable">E3</span></a>) (<a id="P5:21" class="idref" href="#P5:21"><span class="id" title="binder">P5</span></a>: <a class="idref" href="expression.html#E1:8"><span class="id" title="variable">E1</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E123:13"><span class="id" title="variable">E123</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E23:12"><span class="id" title="variable">E23</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#CAR"><span class="id" title="constructor">CAR</span></a> <a class="idref" href="bci.html#:::'B'"><span class="id" title="notation">B</span></a>) <a class="idref" href="expression.html#e1:14"><span class="id" title="variable">e1</span></a> <a class="idref" href="expression.html#P1:17"><span class="id" title="variable">P1</span></a>) <a class="idref" href="expression.html#e2:15"><span class="id" title="variable">e2</span></a> <a class="idref" href="expression.html#P2:18"><span class="id" title="variable">P2</span></a>) <a class="idref" href="expression.html#e3:16"><span class="id" title="variable">e3</span></a> <a class="idref" href="expression.html#P3:19"><span class="id" title="variable">P3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> <a class="idref" href="expression.html#e1:14"><span class="id" title="variable">e1</span></a> (<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> <a class="idref" href="expression.html#e2:15"><span class="id" title="variable">e2</span></a> <a class="idref" href="expression.html#e3:16"><span class="id" title="variable">e3</span></a> <a class="idref" href="expression.html#P4:20"><span class="id" title="variable">P4</span></a>) <a class="idref" href="expression.html#P5:21"><span class="id" title="variable">P5</span></a>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a id="C_exp_ax" class="idref" href="#C_exp_ax"><span class="id" title="axiom">C_exp_ax</span></a>: <span class="id" title="keyword">∀</span> <a id="E1:23" class="idref" href="#E1:23"><span class="id" title="binder">E1</span></a> <a id="E2:24" class="idref" href="#E2:24"><span class="id" title="binder">E2</span></a> <a id="E12:25" class="idref" href="#E12:25"><span class="id" title="binder">E12</span></a> <a id="E3:26" class="idref" href="#E3:26"><span class="id" title="binder">E3</span></a> <a id="E13:27" class="idref" href="#E13:27"><span class="id" title="binder">E13</span></a> <a id="E123:28" class="idref" href="#E123:28"><span class="id" title="binder">E123</span></a> <a id="e1:29" class="idref" href="#e1:29"><span class="id" title="binder">e1</span></a> <a id="e2:30" class="idref" href="#e2:30"><span class="id" title="binder">e2</span></a> <a id="e3:31" class="idref" href="#e3:31"><span class="id" title="binder">e3</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="P1:32" class="idref" href="#P1:32"><span class="id" title="binder">P1</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E1:23"><span class="id" title="variable">E1</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E1:23"><span class="id" title="variable">E1</span></a>) (<a id="P2:33" class="idref" href="#P2:33"><span class="id" title="binder">P2</span></a>: <a class="idref" href="expression.html#E1:23"><span class="id" title="variable">E1</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E12:25"><span class="id" title="variable">E12</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E2:24"><span class="id" title="variable">E2</span></a>) (<a id="P3:34" class="idref" href="#P3:34"><span class="id" title="binder">P3</span></a>: <a class="idref" href="expression.html#E12:25"><span class="id" title="variable">E12</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E123:28"><span class="id" title="variable">E123</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E3:26"><span class="id" title="variable">E3</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="P4:35" class="idref" href="#P4:35"><span class="id" title="binder">P4</span></a>: <a class="idref" href="expression.html#E1:23"><span class="id" title="variable">E1</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E13:27"><span class="id" title="variable">E13</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E3:26"><span class="id" title="variable">E3</span></a>) (<a id="P5:36" class="idref" href="#P5:36"><span class="id" title="binder">P5</span></a>: <a class="idref" href="expression.html#E13:27"><span class="id" title="variable">E13</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E123:28"><span class="id" title="variable">E123</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E2:24"><span class="id" title="variable">E2</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#CAR"><span class="id" title="constructor">CAR</span></a> <a class="idref" href="bci.html#:::'C'"><span class="id" title="notation">C</span></a>) <a class="idref" href="expression.html#e1:29"><span class="id" title="variable">e1</span></a> <a class="idref" href="expression.html#P1:32"><span class="id" title="variable">P1</span></a>) <a class="idref" href="expression.html#e2:30"><span class="id" title="variable">e2</span></a> <a class="idref" href="expression.html#P2:33"><span class="id" title="variable">P2</span></a>) <a class="idref" href="expression.html#e3:31"><span class="id" title="variable">e3</span></a> <a class="idref" href="expression.html#P3:34"><span class="id" title="variable">P3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> <a class="idref" href="expression.html#e1:29"><span class="id" title="variable">e1</span></a> <a class="idref" href="expression.html#e3:31"><span class="id" title="variable">e3</span></a> <a class="idref" href="expression.html#P4:35"><span class="id" title="variable">P4</span></a>) <a class="idref" href="expression.html#e2:30"><span class="id" title="variable">e2</span></a> <a class="idref" href="expression.html#P5:36"><span class="id" title="variable">P5</span></a>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a id="I_exp_ax" class="idref" href="#I_exp_ax"><span class="id" title="axiom">I_exp_ax</span></a>: <span class="id" title="keyword">∀</span> <a id="E:38" class="idref" href="#E:38"><span class="id" title="binder">E</span></a> <a id="e:39" class="idref" href="#e:39"><span class="id" title="binder">e</span></a> (<a id="P:40" class="idref" href="#P:40"><span class="id" title="binder">P</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E:38"><span class="id" title="variable">E</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E:38"><span class="id" title="variable">E</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#CAR"><span class="id" title="constructor">CAR</span></a> <a class="idref" href="bci.html#:::'I'"><span class="id" title="notation">I</span></a>) <a class="idref" href="expression.html#e:39"><span class="id" title="variable">e</span></a> <a class="idref" href="expression.html#P:40"><span class="id" title="variable">P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#e:39"><span class="id" title="variable">e</span></a>.<br/>

<br/>
</div>

<div class="doc">
A substitution function, such that <span class="inlinecode"><span class="id" title="var">substitute</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode"><span class="id" title="var">M</span></span> <span class="inlinecode"><span class="id" title="var">N</span></span> gives <span class="inlinecode"><span class="id" title="var">M</span>[<span class="id" title="var">N</span>/<span class="id" title="var">x</span>]</span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="substitute" class="idref" href="#substitute"><span class="id" title="lemma">substitute</span></a>: <span class="id" title="keyword">∀</span> {<a id="x:42" class="idref" href="#x:42"><span class="id" title="binder">x</span></a>: <a class="idref" href="expression.html#Var"><span class="id" title="axiom">Var</span></a>} {<a id="EM:43" class="idref" href="#EM:43"><span class="id" title="binder">EM</span></a> <a id="EM':44" class="idref" href="#EM':44"><span class="id" title="binder">EM'</span></a> <a id="EMN:45" class="idref" href="#EMN:45"><span class="id" title="binder">EMN</span></a> <a id="EN:46" class="idref" href="#EN:46"><span class="id" title="binder">EN</span></a>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#x:42"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#EM:43"><span class="id" title="variable">EM</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#EM':44"><span class="id" title="variable">EM'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#EM':44"><span class="id" title="variable">EM'</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#EMN:45"><span class="id" title="variable">EMN</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#EN:46"><span class="id" title="variable">EN</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#EM:43"><span class="id" title="variable">EM</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#EN:46"><span class="id" title="variable">EN</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#EMN:45"><span class="id" title="variable">EMN</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab30"></a><h2 class="section">Implementing λ*</h2>
 The <span class="inlinecode"><span class="id" title="var">lambda_s</span></span> function, implementing λ* for expressions 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="lambda_s" class="idref" href="#lambda_s"><span class="id" title="definition">lambda_s</span></a>: <span class="id" title="keyword">∀</span> <a id="v:47" class="idref" href="#v:47"><span class="id" title="binder">v</span></a> {<a id="E:48" class="idref" href="#E:48"><span class="id" title="binder">E</span></a> <a id="E':49" class="idref" href="#E':49"><span class="id" title="binder">E'</span></a>}, <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:47"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E:48"><span class="id" title="variable">E</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E':49"><span class="id" title="variable">E'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E:48"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E':49"><span class="id" title="variable">E'</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab31"></a><h2 class="section">Correctness</h2>
 Correctness of <span class="inlinecode"><span class="id" title="var">lambda_s</span></span>: we must prove that λ*x.M·N = M[N/x] 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a id="lambda_s_correctness" class="idref" href="#lambda_s_correctness"><span class="id" title="lemma">lambda_s_correctness</span></a>: <span class="id" title="keyword">∀</span> <a id="v:50" class="idref" href="#v:50"><span class="id" title="binder">v</span></a> <a id="E:51" class="idref" href="#E:51"><span class="id" title="binder">E</span></a> <a id="E':52" class="idref" href="#E':52"><span class="id" title="binder">E'</span></a> <a id="E'':53" class="idref" href="#E'':53"><span class="id" title="binder">E''</span></a> <a id="E''':54" class="idref" href="#E''':54"><span class="id" title="binder">E'''</span></a> (<a id="p1:55" class="idref" href="#p1:55"><span class="id" title="binder">p1</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">[</span></a><a class="idref" href="expression.html#v:50"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ddd65c2f7ee73ecec433744948d846bb"><span class="id" title="notation">]</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E:51"><span class="id" title="variable">E</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E':52"><span class="id" title="variable">E'</span></a>) (<a id="p2:56" class="idref" href="#p2:56"><span class="id" title="binder">p2</span></a>: <a class="idref" href="expression.html#E':52"><span class="id" title="variable">E'</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="expression.html#E'':53"><span class="id" title="variable">E''</span></a> <a class="idref" href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="expression.html#E''':54"><span class="id" title="variable">E'''</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e1:57" class="idref" href="#e1:57"><span class="id" title="binder">e1</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E:51"><span class="id" title="variable">E</span></a>) (<a id="e2:58" class="idref" href="#e2:58"><span class="id" title="binder">e2</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="expression.html#E''':54"><span class="id" title="variable">E'''</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> (<a class="idref" href="expression.html#lambda_s"><span class="id" title="definition">lambda_s</span></a> <a class="idref" href="expression.html#v:50"><span class="id" title="variable">v</span></a> <a class="idref" href="expression.html#p1:55"><span class="id" title="variable">p1</span></a> <a class="idref" href="expression.html#e1:57"><span class="id" title="variable">e1</span></a>) <a class="idref" href="expression.html#e2:58"><span class="id" title="variable">e2</span></a> <a class="idref" href="expression.html#p2:56"><span class="id" title="variable">p2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="expression.html#substitute"><span class="id" title="lemma">substitute</span></a> <a class="idref" href="expression.html#p1:55"><span class="id" title="variable">p1</span></a> <a class="idref" href="expression.html#p2:56"><span class="id" title="variable">p2</span></a> <a class="idref" href="expression.html#e1:57"><span class="id" title="variable">e1</span></a> <a class="idref" href="expression.html#e2:58"><span class="id" title="variable">e2</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab32"></a><h2 class="section">Back to <span class="inlinecode"><span class="id" title="var">Carrier</span></span> from <span class="inlinecode"><span class="id" title="var">Exp</span></span> <span class="inlinecode">[]</span></h2>
 Getting back to a <span class="inlinecode"><span class="id" title="var">Carrier</span></span> from an expression without free variables. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Program Fixpoint</span> <a id="Exp_to_BCI" class="idref" href="#Exp_to_BCI"><span class="id" title="definition">Exp_to_BCI</span></a> (<a id="e:59" class="idref" href="#e:59"><span class="id" title="binder">e</span></a>: <a class="idref" href="expression.html#Exp"><span class="id" title="inductive">Exp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>): <a class="idref" href="bci.html#:::'Carrier'"><span class="id" title="notation">Carrier</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="expression.html#e:59"><span class="id" title="variable">e</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="expression.html#CAR"><span class="id" title="constructor">CAR</span></a> <span class="id" title="var">c</span> ⇒ <span class="id" title="var">c</span><br/>
&nbsp;&nbsp;| <a class="idref" href="expression.html#VAR"><span class="id" title="constructor">VAR</span></a> <span class="id" title="var">_</span> ⇒ <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;| <a class="idref" href="expression.html#APP"><span class="id" title="constructor">APP</span></a> <span class="id" title="var">e1</span> <span class="id" title="var">e2</span> <span class="id" title="var">_</span> ⇒ <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="expression.html#Exp_to_BCI:60"><span class="id" title="definition">Exp_to_BCI</span></a> <span class="id" title="var">e1</span><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="expression.html#Exp_to_BCI:60"><span class="id" title="definition">Exp_to_BCI</span></a> <span class="id" title="var">e2</span><a class="idref" href="bci.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>