<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Index</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<table>
<tr>
<td>Global Index</td>
<td><a href="index.html#global_A">A</a></td>
<td><a href="index.html#global_B">B</a></td>
<td><a href="index.html#global_C">C</a></td>
<td><a href="index.html#global_D">D</a></td>
<td><a href="index.html#global_E">E</a></td>
<td><a href="index.html#global_F">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index.html#global_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index.html#global_L">L</a></td>
<td>M</td>
<td><a href="index.html#global_N">N</a></td>
<td><a href="index.html#global_O">O</a></td>
<td><a href="index.html#global_P">P</a></td>
<td><a href="index.html#global_Q">Q</a></td>
<td>R</td>
<td><a href="index.html#global_S">S</a></td>
<td><a href="index.html#global_T">T</a></td>
<td><a href="index.html#global_U">U</a></td>
<td><a href="index.html#global_V">V</a></td>
<td>W</td>
<td><a href="index.html#global_X">X</a></td>
<td><a href="index.html#global_Y">Y</a></td>
<td><a href="index.html#global_Z">Z</a></td>
<td>_</td>
<td><a href="index.html#global_*">other</a></td>
<td>(248 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#notation_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="index.html#notation_*">other</a></td>
<td>(7 entries)</td>
</tr>
<tr>
<td>Binder Index</td>
<td><a href="index.html#binder_A">A</a></td>
<td>B</td>
<td>C</td>
<td>D</td>
<td><a href="index.html#binder_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td><a href="index.html#binder_L">L</a></td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#binder_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td><a href="index.html#binder_V">V</a></td>
<td>W</td>
<td><a href="index.html#binder_X">X</a></td>
<td><a href="index.html#binder_Y">Y</a></td>
<td><a href="index.html#binder_Z">Z</a></td>
<td>_</td>
<td>other</td>
<td>(125 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td><a href="index.html#library_B">B</a></td>
<td>C</td>
<td>D</td>
<td><a href="index.html#library_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#library_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(6 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index.html#lemma_A">A</a></td>
<td>B</td>
<td><a href="index.html#lemma_C">C</a></td>
<td>D</td>
<td><a href="index.html#lemma_E">E</a></td>
<td><a href="index.html#lemma_F">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index.html#lemma_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index.html#lemma_L">L</a></td>
<td>M</td>
<td><a href="index.html#lemma_N">N</a></td>
<td><a href="index.html#lemma_O">O</a></td>
<td><a href="index.html#lemma_P">P</a></td>
<td>Q</td>
<td>R</td>
<td><a href="index.html#lemma_S">S</a></td>
<td><a href="index.html#lemma_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(46 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td>A</td>
<td><a href="index.html#axiom_B">B</a></td>
<td><a href="index.html#axiom_C">C</a></td>
<td><a href="index.html#axiom_D">D</a></td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td><a href="index.html#axiom_I">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#axiom_P">P</a></td>
<td><a href="index.html#axiom_Q">Q</a></td>
<td>R</td>
<td>S</td>
<td>T</td>
<td><a href="index.html#axiom_U">U</a></td>
<td><a href="index.html#axiom_V">V</a></td>
<td>W</td>
<td><a href="index.html#axiom_X">X</a></td>
<td><a href="index.html#axiom_Y">Y</a></td>
<td><a href="index.html#axiom_Z">Z</a></td>
<td>_</td>
<td>other</td>
<td>(21 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index.html#constructor_A">A</a></td>
<td>B</td>
<td><a href="index.html#constructor_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#constructor_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td><a href="index.html#constructor_V">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(6 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td><a href="index.html#inductive_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#inductive_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(2 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index.html#projection_A">A</a></td>
<td><a href="index.html#projection_B">B</a></td>
<td><a href="index.html#projection_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td><a href="index.html#projection_I">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(8 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#section_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index.html#definition_A">A</a></td>
<td>B</td>
<td><a href="index.html#definition_C">C</a></td>
<td>D</td>
<td><a href="index.html#definition_E">E</a></td>
<td><a href="index.html#definition_F">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index.html#definition_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index.html#definition_L">L</a></td>
<td>M</td>
<td><a href="index.html#definition_N">N</a></td>
<td><a href="index.html#definition_O">O</a></td>
<td><a href="index.html#definition_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td><a href="index.html#definition_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(25 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td>A</td>
<td><a href="index.html#record_B">B</a></td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
</table>
<hr/>
<h1>Global Index</h1>
<a id="global_A"></a><h2>A </h2>
<a href="bci.html#And">And</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_simpl_eq.html#And_simpl">And_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#And_ff">And_ff</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#And_ft">And_ft</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#And_tf">And_tf</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#And_tt">And_tt</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#And_exp">And_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="expression.html#APP">APP</a> [constructor, in <a href="expression.html">expression</a>]<br/>
<a href="bci.html#App">App</a> [projection, in <a href="bci.html">bci</a>]<br/>
<a href="partition.html#A:1">A:1</a> [binder, in <a href="partition.html">partition</a>]<br/>
<br/><br/><a id="global_B"></a><h2>B </h2>
<a href="bci.html#bci">bci</a> [axiom, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#BCI">BCI</a> [record, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html">bci</a> [library]<br/>
<a href="bci_proof.html">bci_proof</a> [library]<br/>
<a href="expression.html#B_exp_ax">B_exp_ax</a> [axiom, in <a href="expression.html">expression</a>]<br/>
<a href="bci.html#B_ax">B_ax</a> [projection, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#B_combinator">B_combinator</a> [projection, in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="global_C"></a><h2>C </h2>
<a href="expression.html#CAR">CAR</a> [constructor, in <a href="expression.html">expression</a>]<br/>
<a href="bci.html#Carrier_set">Carrier_set</a> [projection, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#CopyB">CopyB</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_simpl_eq.html#CopyB_simpl">CopyB_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="exp_def.html#CopyB_exp">CopyB_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_simpl_eq.html#Copy_pairB_simpl">Copy_pairB_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#Copy_pairB_ff">Copy_pairB_ff</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_pairB_ft">Copy_pairB_ft</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_pairB_tf">Copy_pairB_tf</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_pairB_tt">Copy_pairB_tt</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_f">Copy_f</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_t">Copy_t</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#Copy_pairB">Copy_pairB</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#Copy_pair_correctness">Copy_pair_correctness</a> [lemma, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#Copy_pair_exp">Copy_pair_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="expression.html#C_exp_ax">C_exp_ax</a> [axiom, in <a href="expression.html">expression</a>]<br/>
<a href="bci.html#C_ax">C_ax</a> [projection, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#C_combinator">C_combinator</a> [projection, in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="global_D"></a><h2>D </h2>
<a href="exp_def.html#D">D</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="global_E"></a><h2>E </h2>
<a href="bci.html#ElimB">ElimB</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_simpl_eq.html#ElimB_simpl">ElimB_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#ElimB_f">ElimB_f</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#ElimB_t">ElimB_t</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#ElimB_exp">ElimB_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_simpl_eq.html#Elim_pairB_simpl">Elim_pairB_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#Elim_pairB_ff">Elim_pairB_ff</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Elim_pairB_ft">Elim_pairB_ft</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Elim_pairB_tf">Elim_pairB_tf</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Elim_pairB_tt">Elim_pairB_tt</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#Elim_pairB">Elim_pairB</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#Elim_pair_correctness">Elim_pair_correctness</a> [lemma, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#Elim_pair_exp">Elim_pair_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="expression.html#EMN:45">EMN:45</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#EM':44">EM':44</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#EM:43">EM:43</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#Env">Env</a> [definition, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#EN:46">EN:46</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#Exp">Exp</a> [inductive, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html">expression</a> [library]<br/>
<a href="expression.html#Exp_to_BCI">Exp_to_BCI</a> [definition, in <a href="expression.html">expression</a>]<br/>
<a href="exp_simpl_eq.html">exp_simpl_eq</a> [library]<br/>
<a href="exp_def.html">exp_def</a> [library]<br/>
<a href="expression.html#E_arg:7">E_arg:7</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E_fun:6">E_fun:6</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E''':54">E''':54</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E'':53">E'':53</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E':49">E':49</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E':52">E':52</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E123:13">E123:13</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E123:28">E123:28</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E12:10">E12:10</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E12:25">E12:25</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E13:27">E13:27</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e1:14">e1:14</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E1:23">E1:23</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e1:29">e1:29</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e1:57">e1:57</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E1:8">E1:8</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E23:12">E23:12</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e2:15">e2:15</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E2:24">E2:24</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e2:30">e2:30</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e2:58">e2:58</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E2:9">E2:9</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E3:11">E3:11</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e3:16">e3:16</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E3:26">E3:26</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e3:31">e3:31</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="bci_proof.html#E:11">E:11</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#E:14">E:14</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="expression.html#E:38">E:38</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e:39">e:39</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E:48">E:48</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E:5">E:5</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E:51">E:51</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e:59">e:59</a> [binder, in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="global_F"></a><h2>F </h2>
<a href="exp_simpl_eq.html#F_bool_simpl">F_bool_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci.html#F_bool">F_bool</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#F_bool_exp">F_bool_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="global_I"></a><h2>I </h2>
<a href="bci.html#ITE">ITE</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_simpl_eq.html#ITE_simpl">ITE_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#ITE_f">ITE_f</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#ITE_t">ITE_t</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#ITE_exp">ITE_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="expression.html#I_exp_ax">I_exp_ax</a> [axiom, in <a href="expression.html">expression</a>]<br/>
<a href="bci.html#I_ax">I_ax</a> [projection, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#I_combinator">I_combinator</a> [projection, in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="global_L"></a><h2>L </h2>
<a href="expression.html#lambda_s_correctness">lambda_s_correctness</a> [lemma, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#lambda_s">lambda_s</a> [definition, in <a href="expression.html">expression</a>]<br/>
<a href="partition.html#lbotleft:33">lbotleft:33</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbotright:34">lbotright:34</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbottomleft:28">lbottomleft:28</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbottomright:29">lbottomright:29</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbottom:25">lbottom:25</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbot:32">lbot:32</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lleft:10">lleft:10</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lleft:22">lleft:22</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lleft:6">lleft:6</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lright:11">lright:11</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lright:23">lright:23</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lright:7">lright:7</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#ltopleft:26">ltopleft:26</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#ltopright:27">ltopright:27</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#ltop:24">ltop:24</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#ltop:31">ltop:31</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l':35">l':35</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l1:14">l1:14</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l1:16">l1:16</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l1:19">l1:19</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l2:15">l2:15</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l2:17">l2:17</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l2:20">l2:20</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:12">l:12</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:13">l:13</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:18">l:18</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:21">l:21</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:30">l:30</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:5">l:5</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:9">l:9</a> [binder, in <a href="partition.html">partition</a>]<br/>
<br/><br/><a id="global_N"></a><h2>N </h2>
<a href="bci.html#Not">Not</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_simpl_eq.html#Not_simpl">Not_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#Not_f">Not_f</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Not_t">Not_t</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#Not_exp">Not_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="global_O"></a><h2>O </h2>
<a href="bci.html#Or">Or</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_simpl_eq.html#Or_simpl">Or_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#Or_ff">Or_ff</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Or_ft">Or_ft</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Or_tf">Or_tf</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Or_tt">Or_tt</a> [lemma, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#Or_exp">Or_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="global_P"></a><h2>P </h2>
<a href="exp_def.html#P">P</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci.html#Pair">Pair</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_simpl_eq.html#Pair_simpl">Pair_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="exp_def.html#Pair_exp">Pair_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="partition.html#Partition">Partition</a> [inductive, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Partition">Partition</a> [section, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html">partition</a> [library]<br/>
<a href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505">_ &lt;! _ !&gt; _</a> [notation, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_assoc">Part_assoc</a> [lemma, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_square">Part_square</a> [lemma, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_swap">Part_swap</a> [lemma, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_left_eq">Part_left_eq</a> [lemma, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_right_eq">Part_right_eq</a> [lemma, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_right">Part_right</a> [lemma, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_left">Part_left</a> [lemma, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#part_skipr">part_skipr</a> [constructor, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#part_skipl">part_skipl</a> [constructor, in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#part_nil">part_nil</a> [constructor, in <a href="partition.html">partition</a>]<br/>
<a href="expression.html#P1:17">P1:17</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P1:32">P1:32</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#p1:55">p1:55</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P2:18">P2:18</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P2:33">P2:33</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#p2:56">p2:56</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P3:19">P3:19</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P3:34">P3:34</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P4:20">P4:20</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P4:35">P4:35</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P5:21">P5:21</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P5:36">P5:36</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P:40">P:40</a> [binder, in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="global_Q"></a><h2>Q </h2>
<a href="exp_def.html#Q">Q</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="global_S"></a><h2>S </h2>
<a href="expression.html#substitute">substitute</a> [lemma, in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="global_T"></a><h2>T </h2>
<a href="exp_simpl_eq.html#T_bool_simpl">T_bool_simpl</a> [lemma, in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci.html#T_bool">T_bool</a> [definition, in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#T_bool_exp">T_bool_exp</a> [definition, in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="global_U"></a><h2>U </h2>
<a href="exp_def.html#U">U</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#u1">u1</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#u2">u2</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="global_V"></a><h2>V </h2>
<a href="exp_def.html#V">V</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="expression.html#VAR">VAR</a> [constructor, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#Var">Var</a> [axiom, in <a href="expression.html">expression</a>]<br/>
<a href="exp_def.html#v1">v1</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#v2">v2</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="expression.html#v:4">v:4</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#v:47">v:47</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#v:50">v:50</a> [binder, in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="global_X"></a><h2>X </h2>
<a href="exp_def.html#x">x</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_copy_c:31">x_copy_c:31</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_copy:27">x_copy:27</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_copy:25">x_copy:25</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_elim_c:19">x_elim_c:19</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_elim:15">x_elim:15</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_elim:13">x_elim:13</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x1">x1</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x2">x2</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#x:1">x:1</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#x:11">x:11</a> [binder, in <a href="bci.html">bci</a>]<br/>
<a href="bci_proof.html#x:12">x:12</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#x:15">x:15</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#x:15">x:15</a> [binder, in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#x:17">x:17</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x:29">x:29</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#x:3">x:3</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="partition.html#x:4">x:4</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="expression.html#x:42">x:42</a> [binder, in <a href="expression.html">expression</a>]<br/>
<a href="bci_proof.html#x:5">x:5</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#x:7">x:7</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#x:7">x:7</a> [binder, in <a href="bci.html">bci</a>]<br/>
<a href="bci_proof.html#x:9">x:9</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<br/><br/><a id="global_Y"></a><h2>Y </h2>
<a href="exp_def.html#y">y</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_copy_c:32">y_copy_c:32</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_copy:28">y_copy:28</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_copy:26">y_copy:26</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_elim_c:20">y_elim_c:20</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_elim:16">y_elim:16</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_elim:14">y_elim:14</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y1">y1</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y2">y2</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#y:10">y:10</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#y:12">y:12</a> [binder, in <a href="bci.html">bci</a>]<br/>
<a href="bci_proof.html#y:13">y:13</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#y:16">y:16</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#y:18">y:18</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#y:2">y:2</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#y:30">y:30</a> [binder, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#y:4">y:4</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#y:6">y:6</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="partition.html#y:8">y:8</a> [binder, in <a href="partition.html">partition</a>]<br/>
<a href="bci_proof.html#y:8">y:8</a> [binder, in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#y:8">y:8</a> [binder, in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="global_Z"></a><h2>Z </h2>
<a href="exp_def.html#z">z</a> [axiom, in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci.html#z:13">z:13</a> [binder, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#z:9">z:9</a> [binder, in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="global_*"></a><h2>other </h2>
<a href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159">_ &lt;! _ !&gt; _</a> [notation, in <a href="partition.html">partition</a>]<br/>
<a href="bci.html#8b57b11be4275b47948f6caec264b70f">_ @ _</a> [notation, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#:::'B'">B</a> [notation, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#:::'Carrier'">Carrier</a> [notation, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#:::'C'">C</a> [notation, in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#:::'I'">I</a> [notation, in <a href="bci.html">bci</a>]<br/>
<br/><br/><hr/>
<h1>Notation Index</h1>
<a id="notation_P"></a><h2>P </h2>
<a href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505">_ &lt;! _ !&gt; _</a> [in <a href="partition.html">partition</a>]<br/>
<br/><br/><a id="notation_*"></a><h2>other </h2>
<a href="partition.html#8c72fd1e3d535b18fe4d5e7b79bc4159">_ &lt;! _ !&gt; _</a> [in <a href="partition.html">partition</a>]<br/>
<a href="bci.html#8b57b11be4275b47948f6caec264b70f">_ @ _</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#:::'B'">B</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#:::'Carrier'">Carrier</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#:::'C'">C</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#:::'I'">I</a> [in <a href="bci.html">bci</a>]<br/>
<br/><br/><hr/>
<h1>Binder Index</h1>
<a id="binder_A"></a><h2>A </h2>
<a href="partition.html#A:1">A:1</a> [in <a href="partition.html">partition</a>]<br/>
<br/><br/><a id="binder_E"></a><h2>E </h2>
<a href="expression.html#EMN:45">EMN:45</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#EM':44">EM':44</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#EM:43">EM:43</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#EN:46">EN:46</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E_arg:7">E_arg:7</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E_fun:6">E_fun:6</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E''':54">E''':54</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E'':53">E'':53</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E':49">E':49</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E':52">E':52</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E123:13">E123:13</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E123:28">E123:28</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E12:10">E12:10</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E12:25">E12:25</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E13:27">E13:27</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e1:14">e1:14</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E1:23">E1:23</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e1:29">e1:29</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e1:57">e1:57</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E1:8">E1:8</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E23:12">E23:12</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e2:15">e2:15</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E2:24">E2:24</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e2:30">e2:30</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e2:58">e2:58</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E2:9">E2:9</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E3:11">E3:11</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e3:16">e3:16</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E3:26">E3:26</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e3:31">e3:31</a> [in <a href="expression.html">expression</a>]<br/>
<a href="bci_proof.html#E:11">E:11</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#E:14">E:14</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="expression.html#E:38">E:38</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e:39">e:39</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E:48">E:48</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E:5">E:5</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#E:51">E:51</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#e:59">e:59</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="binder_L"></a><h2>L </h2>
<a href="partition.html#lbotleft:33">lbotleft:33</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbotright:34">lbotright:34</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbottomleft:28">lbottomleft:28</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbottomright:29">lbottomright:29</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbottom:25">lbottom:25</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lbot:32">lbot:32</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lleft:10">lleft:10</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lleft:22">lleft:22</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lleft:6">lleft:6</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lright:11">lright:11</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lright:23">lright:23</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#lright:7">lright:7</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#ltopleft:26">ltopleft:26</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#ltopright:27">ltopright:27</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#ltop:24">ltop:24</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#ltop:31">ltop:31</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l':35">l':35</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l1:14">l1:14</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l1:16">l1:16</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l1:19">l1:19</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l2:15">l2:15</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l2:17">l2:17</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l2:20">l2:20</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:12">l:12</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:13">l:13</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:18">l:18</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:21">l:21</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:30">l:30</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:5">l:5</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#l:9">l:9</a> [in <a href="partition.html">partition</a>]<br/>
<br/><br/><a id="binder_P"></a><h2>P </h2>
<a href="expression.html#P1:17">P1:17</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P1:32">P1:32</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#p1:55">p1:55</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P2:18">P2:18</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P2:33">P2:33</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#p2:56">p2:56</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P3:19">P3:19</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P3:34">P3:34</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P4:20">P4:20</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P4:35">P4:35</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P5:21">P5:21</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P5:36">P5:36</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#P:40">P:40</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="binder_V"></a><h2>V </h2>
<a href="expression.html#v:4">v:4</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#v:47">v:47</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#v:50">v:50</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="binder_X"></a><h2>X </h2>
<a href="exp_def.html#x_copy_c:31">x_copy_c:31</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_copy:27">x_copy:27</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_copy:25">x_copy:25</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_elim_c:19">x_elim_c:19</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_elim:15">x_elim:15</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x_elim:13">x_elim:13</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#x:1">x:1</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#x:11">x:11</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci_proof.html#x:12">x:12</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#x:15">x:15</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#x:15">x:15</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#x:17">x:17</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x:29">x:29</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#x:3">x:3</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="partition.html#x:4">x:4</a> [in <a href="partition.html">partition</a>]<br/>
<a href="expression.html#x:42">x:42</a> [in <a href="expression.html">expression</a>]<br/>
<a href="bci_proof.html#x:5">x:5</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#x:7">x:7</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#x:7">x:7</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci_proof.html#x:9">x:9</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<br/><br/><a id="binder_Y"></a><h2>Y </h2>
<a href="exp_def.html#y_copy_c:32">y_copy_c:32</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_copy:28">y_copy:28</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_copy:26">y_copy:26</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_elim_c:20">y_elim_c:20</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_elim:16">y_elim:16</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y_elim:14">y_elim:14</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#y:10">y:10</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#y:12">y:12</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci_proof.html#y:13">y:13</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#y:16">y:16</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#y:18">y:18</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#y:2">y:2</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#y:30">y:30</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci_proof.html#y:4">y:4</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#y:6">y:6</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="partition.html#y:8">y:8</a> [in <a href="partition.html">partition</a>]<br/>
<a href="bci_proof.html#y:8">y:8</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci.html#y:8">y:8</a> [in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="binder_Z"></a><h2>Z </h2>
<a href="bci.html#z:13">z:13</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#z:9">z:9</a> [in <a href="bci.html">bci</a>]<br/>
<br/><br/><hr/>
<h1>Library Index</h1>
<a id="library_B"></a><h2>B </h2>
<a href="bci.html">bci</a> <br/>
<a href="bci_proof.html">bci_proof</a> <br/>
<br/><br/><a id="library_E"></a><h2>E </h2>
<a href="expression.html">expression</a> <br/>
<a href="exp_simpl_eq.html">exp_simpl_eq</a> <br/>
<a href="exp_def.html">exp_def</a> <br/>
<br/><br/><a id="library_P"></a><h2>P </h2>
<a href="partition.html">partition</a> <br/>
<br/><br/><hr/>
<h1>Lemma Index</h1>
<a id="lemma_A"></a><h2>A </h2>
<a href="exp_simpl_eq.html#And_simpl">And_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#And_ff">And_ff</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#And_ft">And_ft</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#And_tf">And_tf</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#And_tt">And_tt</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<br/><br/><a id="lemma_C"></a><h2>C </h2>
<a href="exp_simpl_eq.html#CopyB_simpl">CopyB_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="exp_simpl_eq.html#Copy_pairB_simpl">Copy_pairB_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#Copy_pairB_ff">Copy_pairB_ff</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_pairB_ft">Copy_pairB_ft</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_pairB_tf">Copy_pairB_tf</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_pairB_tt">Copy_pairB_tt</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_f">Copy_f</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Copy_t">Copy_t</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#Copy_pair_correctness">Copy_pair_correctness</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="lemma_E"></a><h2>E </h2>
<a href="exp_simpl_eq.html#ElimB_simpl">ElimB_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#ElimB_f">ElimB_f</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#ElimB_t">ElimB_t</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_simpl_eq.html#Elim_pairB_simpl">Elim_pairB_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#Elim_pairB_ff">Elim_pairB_ff</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Elim_pairB_ft">Elim_pairB_ft</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Elim_pairB_tf">Elim_pairB_tf</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Elim_pairB_tt">Elim_pairB_tt</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="exp_def.html#Elim_pair_correctness">Elim_pair_correctness</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="lemma_F"></a><h2>F </h2>
<a href="exp_simpl_eq.html#F_bool_simpl">F_bool_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<br/><br/><a id="lemma_I"></a><h2>I </h2>
<a href="exp_simpl_eq.html#ITE_simpl">ITE_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#ITE_f">ITE_f</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#ITE_t">ITE_t</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<br/><br/><a id="lemma_L"></a><h2>L </h2>
<a href="expression.html#lambda_s_correctness">lambda_s_correctness</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="lemma_N"></a><h2>N </h2>
<a href="exp_simpl_eq.html#Not_simpl">Not_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#Not_f">Not_f</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Not_t">Not_t</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<br/><br/><a id="lemma_O"></a><h2>O </h2>
<a href="exp_simpl_eq.html#Or_simpl">Or_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="bci_proof.html#Or_ff">Or_ff</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Or_ft">Or_ft</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Or_tf">Or_tf</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<a href="bci_proof.html#Or_tt">Or_tt</a> [in <a href="bci_proof.html">bci_proof</a>]<br/>
<br/><br/><a id="lemma_P"></a><h2>P </h2>
<a href="exp_simpl_eq.html#Pair_simpl">Pair_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<a href="partition.html#Part_assoc">Part_assoc</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_square">Part_square</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_swap">Part_swap</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_left_eq">Part_left_eq</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_right_eq">Part_right_eq</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_right">Part_right</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#Part_left">Part_left</a> [in <a href="partition.html">partition</a>]<br/>
<br/><br/><a id="lemma_S"></a><h2>S </h2>
<a href="expression.html#substitute">substitute</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="lemma_T"></a><h2>T </h2>
<a href="exp_simpl_eq.html#T_bool_simpl">T_bool_simpl</a> [in <a href="exp_simpl_eq.html">exp_simpl_eq</a>]<br/>
<br/><br/><hr/>
<h1>Axiom Index</h1>
<a id="axiom_B"></a><h2>B </h2>
<a href="bci.html#bci">bci</a> [in <a href="bci.html">bci</a>]<br/>
<a href="expression.html#B_exp_ax">B_exp_ax</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="axiom_C"></a><h2>C </h2>
<a href="expression.html#C_exp_ax">C_exp_ax</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="axiom_D"></a><h2>D </h2>
<a href="exp_def.html#D">D</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="axiom_I"></a><h2>I </h2>
<a href="expression.html#I_exp_ax">I_exp_ax</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="axiom_P"></a><h2>P </h2>
<a href="exp_def.html#P">P</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="axiom_Q"></a><h2>Q </h2>
<a href="exp_def.html#Q">Q</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="axiom_U"></a><h2>U </h2>
<a href="exp_def.html#U">U</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#u1">u1</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#u2">u2</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="axiom_V"></a><h2>V </h2>
<a href="exp_def.html#V">V</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="expression.html#Var">Var</a> [in <a href="expression.html">expression</a>]<br/>
<a href="exp_def.html#v1">v1</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#v2">v2</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="axiom_X"></a><h2>X </h2>
<a href="exp_def.html#x">x</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x1">x1</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#x2">x2</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="axiom_Y"></a><h2>Y </h2>
<a href="exp_def.html#y">y</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y1">y1</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="exp_def.html#y2">y2</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="axiom_Z"></a><h2>Z </h2>
<a href="exp_def.html#z">z</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><hr/>
<h1>Constructor Index</h1>
<a id="constructor_A"></a><h2>A </h2>
<a href="expression.html#APP">APP</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="constructor_C"></a><h2>C </h2>
<a href="expression.html#CAR">CAR</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="constructor_P"></a><h2>P </h2>
<a href="partition.html#part_skipr">part_skipr</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#part_skipl">part_skipl</a> [in <a href="partition.html">partition</a>]<br/>
<a href="partition.html#part_nil">part_nil</a> [in <a href="partition.html">partition</a>]<br/>
<br/><br/><a id="constructor_V"></a><h2>V </h2>
<a href="expression.html#VAR">VAR</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><hr/>
<h1>Inductive Index</h1>
<a id="inductive_E"></a><h2>E </h2>
<a href="expression.html#Exp">Exp</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="inductive_P"></a><h2>P </h2>
<a href="partition.html#Partition">Partition</a> [in <a href="partition.html">partition</a>]<br/>
<br/><br/><hr/>
<h1>Projection Index</h1>
<a id="projection_A"></a><h2>A </h2>
<a href="bci.html#App">App</a> [in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="projection_B"></a><h2>B </h2>
<a href="bci.html#B_ax">B_ax</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#B_combinator">B_combinator</a> [in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="projection_C"></a><h2>C </h2>
<a href="bci.html#Carrier_set">Carrier_set</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#C_ax">C_ax</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#C_combinator">C_combinator</a> [in <a href="bci.html">bci</a>]<br/>
<br/><br/><a id="projection_I"></a><h2>I </h2>
<a href="bci.html#I_ax">I_ax</a> [in <a href="bci.html">bci</a>]<br/>
<a href="bci.html#I_combinator">I_combinator</a> [in <a href="bci.html">bci</a>]<br/>
<br/><br/><hr/>
<h1>Section Index</h1>
<a id="section_P"></a><h2>P </h2>
<a href="partition.html#Partition">Partition</a> [in <a href="partition.html">partition</a>]<br/>
<br/><br/><hr/>
<h1>Definition Index</h1>
<a id="definition_A"></a><h2>A </h2>
<a href="bci.html#And">And</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#And_exp">And_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="definition_C"></a><h2>C </h2>
<a href="bci.html#CopyB">CopyB</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#CopyB_exp">CopyB_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci.html#Copy_pairB">Copy_pairB</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#Copy_pair_exp">Copy_pair_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="definition_E"></a><h2>E </h2>
<a href="bci.html#ElimB">ElimB</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#ElimB_exp">ElimB_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="bci.html#Elim_pairB">Elim_pairB</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#Elim_pair_exp">Elim_pair_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<a href="expression.html#Env">Env</a> [in <a href="expression.html">expression</a>]<br/>
<a href="expression.html#Exp_to_BCI">Exp_to_BCI</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="definition_F"></a><h2>F </h2>
<a href="bci.html#F_bool">F_bool</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#F_bool_exp">F_bool_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="definition_I"></a><h2>I </h2>
<a href="bci.html#ITE">ITE</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#ITE_exp">ITE_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="definition_L"></a><h2>L </h2>
<a href="expression.html#lambda_s">lambda_s</a> [in <a href="expression.html">expression</a>]<br/>
<br/><br/><a id="definition_N"></a><h2>N </h2>
<a href="bci.html#Not">Not</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#Not_exp">Not_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="definition_O"></a><h2>O </h2>
<a href="bci.html#Or">Or</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#Or_exp">Or_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="definition_P"></a><h2>P </h2>
<a href="bci.html#Pair">Pair</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#Pair_exp">Pair_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><a id="definition_T"></a><h2>T </h2>
<a href="bci.html#T_bool">T_bool</a> [in <a href="bci.html">bci</a>]<br/>
<a href="exp_def.html#T_bool_exp">T_bool_exp</a> [in <a href="exp_def.html">exp_def</a>]<br/>
<br/><br/><hr/>
<h1>Record Index</h1>
<a id="record_B"></a><h2>B </h2>
<a href="bci.html#BCI">BCI</a> [in <a href="bci.html">bci</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td><a href="index.html#global_A">A</a></td>
<td><a href="index.html#global_B">B</a></td>
<td><a href="index.html#global_C">C</a></td>
<td><a href="index.html#global_D">D</a></td>
<td><a href="index.html#global_E">E</a></td>
<td><a href="index.html#global_F">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index.html#global_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index.html#global_L">L</a></td>
<td>M</td>
<td><a href="index.html#global_N">N</a></td>
<td><a href="index.html#global_O">O</a></td>
<td><a href="index.html#global_P">P</a></td>
<td><a href="index.html#global_Q">Q</a></td>
<td>R</td>
<td><a href="index.html#global_S">S</a></td>
<td><a href="index.html#global_T">T</a></td>
<td><a href="index.html#global_U">U</a></td>
<td><a href="index.html#global_V">V</a></td>
<td>W</td>
<td><a href="index.html#global_X">X</a></td>
<td><a href="index.html#global_Y">Y</a></td>
<td><a href="index.html#global_Z">Z</a></td>
<td>_</td>
<td><a href="index.html#global_*">other</a></td>
<td>(248 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#notation_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="index.html#notation_*">other</a></td>
<td>(7 entries)</td>
</tr>
<tr>
<td>Binder Index</td>
<td><a href="index.html#binder_A">A</a></td>
<td>B</td>
<td>C</td>
<td>D</td>
<td><a href="index.html#binder_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td><a href="index.html#binder_L">L</a></td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#binder_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td><a href="index.html#binder_V">V</a></td>
<td>W</td>
<td><a href="index.html#binder_X">X</a></td>
<td><a href="index.html#binder_Y">Y</a></td>
<td><a href="index.html#binder_Z">Z</a></td>
<td>_</td>
<td>other</td>
<td>(125 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td><a href="index.html#library_B">B</a></td>
<td>C</td>
<td>D</td>
<td><a href="index.html#library_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#library_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(6 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index.html#lemma_A">A</a></td>
<td>B</td>
<td><a href="index.html#lemma_C">C</a></td>
<td>D</td>
<td><a href="index.html#lemma_E">E</a></td>
<td><a href="index.html#lemma_F">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index.html#lemma_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index.html#lemma_L">L</a></td>
<td>M</td>
<td><a href="index.html#lemma_N">N</a></td>
<td><a href="index.html#lemma_O">O</a></td>
<td><a href="index.html#lemma_P">P</a></td>
<td>Q</td>
<td>R</td>
<td><a href="index.html#lemma_S">S</a></td>
<td><a href="index.html#lemma_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(46 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td>A</td>
<td><a href="index.html#axiom_B">B</a></td>
<td><a href="index.html#axiom_C">C</a></td>
<td><a href="index.html#axiom_D">D</a></td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td><a href="index.html#axiom_I">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#axiom_P">P</a></td>
<td><a href="index.html#axiom_Q">Q</a></td>
<td>R</td>
<td>S</td>
<td>T</td>
<td><a href="index.html#axiom_U">U</a></td>
<td><a href="index.html#axiom_V">V</a></td>
<td>W</td>
<td><a href="index.html#axiom_X">X</a></td>
<td><a href="index.html#axiom_Y">Y</a></td>
<td><a href="index.html#axiom_Z">Z</a></td>
<td>_</td>
<td>other</td>
<td>(21 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index.html#constructor_A">A</a></td>
<td>B</td>
<td><a href="index.html#constructor_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#constructor_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td><a href="index.html#constructor_V">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(6 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td><a href="index.html#inductive_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#inductive_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(2 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index.html#projection_A">A</a></td>
<td><a href="index.html#projection_B">B</a></td>
<td><a href="index.html#projection_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td><a href="index.html#projection_I">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(8 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index.html#section_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index.html#definition_A">A</a></td>
<td>B</td>
<td><a href="index.html#definition_C">C</a></td>
<td>D</td>
<td><a href="index.html#definition_E">E</a></td>
<td><a href="index.html#definition_F">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index.html#definition_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index.html#definition_L">L</a></td>
<td>M</td>
<td><a href="index.html#definition_N">N</a></td>
<td><a href="index.html#definition_O">O</a></td>
<td><a href="index.html#definition_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td><a href="index.html#definition_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(25 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td>A</td>
<td><a href="index.html#record_B">B</a></td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
</table>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>