<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>partition</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library partition</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab38"></a><h1 class="section">Partitions of a list into two lists</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Program.Program.html#"><span class="id" title="library">Program</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Partition" class="idref" href="#Partition"><span class="id" title="section">Partition</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>}.<br/>

<br/>
</div>

<div class="doc">
<a id="lab39"></a><h2 class="section">Definition</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="Partition" class="idref" href="#Partition"><span class="id" title="inductive">Partition</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="partition.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="partition.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="partition.html#Partition.A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <a id="part_nil" class="idref" href="#part_nil"><span class="id" title="constructor">part_nil</span></a>: <a class="idref" href="partition.html#Partition:2"><span class="id" title="inductive">Partition</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a><br/>
&nbsp;&nbsp;| <a id="part_skipl" class="idref" href="#part_skipl"><span class="id" title="constructor">part_skipl</span></a> <a id="x:4" class="idref" href="#x:4"><span class="id" title="binder">x</span></a> {<a id="l:5" class="idref" href="#l:5"><span class="id" title="binder">l</span></a> <a id="lleft:6" class="idref" href="#lleft:6"><span class="id" title="binder">lleft</span></a> <a id="lright:7" class="idref" href="#lright:7"><span class="id" title="binder">lright</span></a>}: <a class="idref" href="partition.html#Partition:2"><span class="id" title="inductive">Partition</span></a> <a class="idref" href="partition.html#l:5"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#lleft:6"><span class="id" title="variable">lleft</span></a> <a class="idref" href="partition.html#lright:7"><span class="id" title="variable">lright</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="partition.html#Partition:2"><span class="id" title="inductive">Partition</span></a> (<a class="idref" href="partition.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="partition.html#l:5"><span class="id" title="variable">l</span></a>) (<a class="idref" href="partition.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="partition.html#lleft:6"><span class="id" title="variable">lleft</span></a>) <a class="idref" href="partition.html#lright:7"><span class="id" title="variable">lright</span></a><br/>
&nbsp;&nbsp;| <a id="part_skipr" class="idref" href="#part_skipr"><span class="id" title="constructor">part_skipr</span></a> <a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a> {<a id="l:9" class="idref" href="#l:9"><span class="id" title="binder">l</span></a> <a id="lleft:10" class="idref" href="#lleft:10"><span class="id" title="binder">lleft</span></a> <a id="lright:11" class="idref" href="#lright:11"><span class="id" title="binder">lright</span></a>}: <a class="idref" href="partition.html#Partition:2"><span class="id" title="inductive">Partition</span></a> <a class="idref" href="partition.html#l:9"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#lleft:10"><span class="id" title="variable">lleft</span></a> <a class="idref" href="partition.html#lright:11"><span class="id" title="variable">lright</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="partition.html#Partition:2"><span class="id" title="inductive">Partition</span></a> (<a class="idref" href="partition.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="partition.html#l:9"><span class="id" title="variable">l</span></a>) <a class="idref" href="partition.html#lleft:10"><span class="id" title="variable">lleft</span></a> (<a class="idref" href="partition.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#::list_scope:x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="partition.html#lright:11"><span class="id" title="variable">lright</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="33af7d7dcc0d8ccdf087841c85f4f505" class="idref" href="#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&quot;</span></a>ll &lt;! l !&gt; lr" := (<a class="idref" href="partition.html#Partition"><span class="id" title="inductive">Partition</span></a> <span class="id" title="var">l</span> <span class="id" title="var">ll</span> <span class="id" title="var">lr</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 30).<br/>

<br/>
</div>

<div class="doc">
<a id="lab40"></a><h2 class="section">Some basic lemmas</h2>

<div class="paragraph"> </div>

 For when one of the two sublists is empty 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Part_left" class="idref" href="#Part_left"><span class="id" title="lemma">Part_left</span></a>: <span class="id" title="keyword">∀</span> <a id="l:12" class="idref" href="#l:12"><span class="id" title="binder">l</span></a>, <a class="idref" href="partition.html#l:12"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l:12"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Part_right" class="idref" href="#Part_right"><span class="id" title="lemma">Part_right</span></a>: <span class="id" title="keyword">∀</span> <a id="l:13" class="idref" href="#l:13"><span class="id" title="binder">l</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l:13"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#l:13"><span class="id" title="variable">l</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Part_right_eq" class="idref" href="#Part_right_eq"><span class="id" title="lemma">Part_right_eq</span></a>: <span class="id" title="keyword">∀</span> {<a id="l1:14" class="idref" href="#l1:14"><span class="id" title="binder">l1</span></a> <a id="l2:15" class="idref" href="#l2:15"><span class="id" title="binder">l2</span></a>}, <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l1:14"><span class="id" title="variable">l1</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#l2:15"><span class="id" title="variable">l2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="partition.html#l1:14"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="partition.html#l2:15"><span class="id" title="variable">l2</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Part_left_eq" class="idref" href="#Part_left_eq"><span class="id" title="lemma">Part_left_eq</span></a>: <span class="id" title="keyword">∀</span> {<a id="l1:16" class="idref" href="#l1:16"><span class="id" title="binder">l1</span></a> <a id="l2:17" class="idref" href="#l2:17"><span class="id" title="binder">l2</span></a>}, <a class="idref" href="partition.html#l1:16"><span class="id" title="variable">l1</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l2:17"><span class="id" title="variable">l2</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="partition.html#l1:16"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="partition.html#l2:17"><span class="id" title="variable">l2</span></a>.<br/>

<br/>
</div>

<div class="doc">
Swapping the two sublists 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Part_swap" class="idref" href="#Part_swap"><span class="id" title="lemma">Part_swap</span></a>: <span class="id" title="keyword">∀</span> {<a id="l:18" class="idref" href="#l:18"><span class="id" title="binder">l</span></a> <a id="l1:19" class="idref" href="#l1:19"><span class="id" title="binder">l1</span></a> <a id="l2:20" class="idref" href="#l2:20"><span class="id" title="binder">l2</span></a>}, <a class="idref" href="partition.html#l1:19"><span class="id" title="variable">l1</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l:18"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#l2:20"><span class="id" title="variable">l2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="partition.html#l2:20"><span class="id" title="variable">l2</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l:18"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#l1:19"><span class="id" title="variable">l1</span></a>.<br/>

<br/>
</div>

<div class="doc">
Combining two partitions of the same list 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Part_square" class="idref" href="#Part_square"><span class="id" title="lemma">Part_square</span></a>: <span class="id" title="keyword">∀</span> {<a id="l:21" class="idref" href="#l:21"><span class="id" title="binder">l</span></a> <a id="lleft:22" class="idref" href="#lleft:22"><span class="id" title="binder">lleft</span></a> <a id="lright:23" class="idref" href="#lright:23"><span class="id" title="binder">lright</span></a> <a id="ltop:24" class="idref" href="#ltop:24"><span class="id" title="binder">ltop</span></a> <a id="lbottom:25" class="idref" href="#lbottom:25"><span class="id" title="binder">lbottom</span></a>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="partition.html#lleft:22"><span class="id" title="variable">lleft</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l:21"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#lright:23"><span class="id" title="variable">lright</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="partition.html#ltop:24"><span class="id" title="variable">ltop</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l:21"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#lbottom:25"><span class="id" title="variable">lbottom</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="ltopleft:26" class="idref" href="#ltopleft:26"><span class="id" title="binder">ltopleft</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="ltopright:27" class="idref" href="#ltopright:27"><span class="id" title="binder">ltopright</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="lbottomleft:28" class="idref" href="#lbottomleft:28"><span class="id" title="binder">lbottomleft</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="lbottomright:29" class="idref" href="#lbottomright:29"><span class="id" title="binder">lbottomright</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="partition.html#ltopleft:26"><span class="id" title="variable">ltopleft</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#lleft:22"><span class="id" title="variable">lleft</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#lbottomleft:28"><span class="id" title="variable">lbottomleft</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="partition.html#ltopright:27"><span class="id" title="variable">ltopright</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#lright:23"><span class="id" title="variable">lright</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#lbottomright:29"><span class="id" title="variable">lbottomright</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="partition.html#ltopleft:26"><span class="id" title="variable">ltopleft</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#ltop:24"><span class="id" title="variable">ltop</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#ltopright:27"><span class="id" title="variable">ltopright</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="partition.html#lbottomleft:28"><span class="id" title="variable">lbottomleft</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#lbottom:25"><span class="id" title="variable">lbottom</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#lbottomright:29"><span class="id" title="variable">lbottomright</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">}}}}</span></a>%<span class="id" title="keyword">type</span>.<br/>

<br/>
</div>

<div class="doc">
Creating a new list from two sequential partitions:
from
<pre>
               ltop
                &lt;!
                l
                !&gt;
   lbotleft &lt;! lbot !&gt; lbotright
</pre>
we have a list <span class="inlinecode"><span class="id" title="var">l'</span></span> such that
<pre>
                         ltop
                          !&gt;
     lbotleft  &lt;!  l  !&gt;  l'
                          &lt;!
                       lbotright
</pre>
 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Part_assoc" class="idref" href="#Part_assoc"><span class="id" title="lemma">Part_assoc</span></a>: <span class="id" title="keyword">∀</span> {<a id="l:30" class="idref" href="#l:30"><span class="id" title="binder">l</span></a> <a id="ltop:31" class="idref" href="#ltop:31"><span class="id" title="binder">ltop</span></a> <a id="lbot:32" class="idref" href="#lbot:32"><span class="id" title="binder">lbot</span></a> <a id="lbotleft:33" class="idref" href="#lbotleft:33"><span class="id" title="binder">lbotleft</span></a> <a id="lbotright:34" class="idref" href="#lbotright:34"><span class="id" title="binder">lbotright</span></a>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="partition.html#lbotleft:33"><span class="id" title="variable">lbotleft</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#lbot:32"><span class="id" title="variable">lbot</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#lbotright:34"><span class="id" title="variable">lbotright</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="partition.html#lbot:32"><span class="id" title="variable">lbot</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l:30"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#ltop:31"><span class="id" title="variable">ltop</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">{</span></a><a id="l':35" class="idref" href="#l':35"><span class="id" title="binder">l'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="partition.html#lbotleft:33"><span class="id" title="variable">lbotleft</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l:30"><span class="id" title="variable">l</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#l':35"><span class="id" title="variable">l'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="partition.html#lbotright:34"><span class="id" title="variable">lbotright</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">&lt;!</span></a> <a class="idref" href="partition.html#l':35"><span class="id" title="variable">l'</span></a> <a class="idref" href="partition.html#33af7d7dcc0d8ccdf087841c85f4f505"><span class="id" title="notation">!&gt;</span></a> <a class="idref" href="partition.html#ltop:31"><span class="id" title="variable">ltop</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.13.2/stdlib//Coq.Init.Specif.html#e6a434cae860987d1c5f61b342cc9e57"><span class="id" title="notation">}</span></a>%<span class="id" title="keyword">type</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="partition.html#Partition"><span class="id" title="section">Partition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="8c72fd1e3d535b18fe4d5e7b79bc4159" class="idref" href="#8c72fd1e3d535b18fe4d5e7b79bc4159"><span class="id" title="notation">&quot;</span></a>ll &lt;! l !&gt; lr" := (<a class="idref" href="partition.html#Partition"><span class="id" title="inductive">Partition</span></a> <span class="id" title="var">l</span> <span class="id" title="var">ll</span> <span class="id" title="var">lr</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 30).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>