<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<h2><a href="bci_proof.html">Library bci_proof</a></h2>
<ul class="doclist">
<li><a href="bci_proof.html#lab1">Correctness proofs</a>
<ul class="doclist">
<li><a href="bci_proof.html#lab2">Correctness of <span class="inlinecode"><span class="id" title="var">Not</span></span></a>

</li>
<li><a href="bci_proof.html#lab3">Correctness of <span class="inlinecode"><span class="id" title="var">ElimB</span></span></a>

</li>
<li><a href="bci_proof.html#lab4">Correctness of <span class="inlinecode"><span class="id" title="var">Or</span></span></a>

</li>
<li><a href="bci_proof.html#lab5">Correctness of <span class="inlinecode"><span class="id" title="var">And</span></span></a>

</li>
<li><a href="bci_proof.html#lab6">Correctness of <span class="inlinecode"><span class="id" title="var">ITE</span></span></a>

</li>
<li><a href="bci_proof.html#lab7">Correctness of <span class="inlinecode"><span class="id" title="var">CopyB</span></span></a>

</li>
<li><a href="bci_proof.html#lab8">Correctness of <span class="inlinecode"><span class="id" title="var">Elim_pairB</span></span></a>

</li>
<li><a href="bci_proof.html#lab9">Correctness of <span class="inlinecode"><span class="id" title="var">Copy_pairB</span></span></a>

</li>
</ul>

</li>
</ul>
<h2><a href="bci.html">Library bci</a></h2>
<ul class="doclist">
<li><a href="bci.html#lab10">BCI</a>
<ul class="doclist">
<li><a href="bci.html#lab11">Definition</a>

</li>
<li><a href="bci.html#lab12">Notations</a>

</li>
</ul>

</li>
<li><a href="bci.html#lab13">Some specific <span class="inlinecode"><span class="id" title="var">Carrier</span></span> objects</a>
<ul class="doclist">
<li><a href="bci.html#lab14">Pair</a>

</li>
<li><a href="bci.html#lab15">Booleans</a>

</li>
<li><a href="bci.html#lab16">Boolean functions</a>

</li>
<li><a href="bci.html#lab17">Deletion and duplication for pairs of booleans</a>

</li>
</ul>

</li>
</ul>
<h2><a href="exp_def.html">Library exp_def</a></h2>
<ul class="doclist">
<li><a href="exp_def.html#lab18">Defintions</a>
<ul class="doclist">
<li><a href="exp_def.html#lab19">Pairs</a>

</li>
<li><a href="exp_def.html#lab20">Booleans</a>
<ul class="doclist">
<li><a href="exp_def.html#lab21">Boolean operations</a>

</li>
<li><a href="exp_def.html#lab22">If-then-else</a>

</li>
<li><a href="exp_def.html#lab23">Duplication for booleans</a>

</li>
<li><a href="exp_def.html#lab24">Deletion for pairs</a>
<ul class="doclist">
<li><a href="exp_def.html#lab25">Correctness of <span class="inlinecode"><span class="id" title="var">Elim_pair</span></span></a>

</li>
</ul>

</li>
<li><a href="exp_def.html#lab26">Duplication for pairs</a>
<ul class="doclist">
<li><a href="exp_def.html#lab27">Correctness of Copy_pair</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<h2><a href="expression.html">Library expression</a></h2>
<ul class="doclist">
<li><a href="expression.html#lab28">Expressions with free variables and λ*</a>
<ul class="doclist">
<li><a href="expression.html#lab29">Expressions</a>

</li>
<li><a href="expression.html#lab30">Implementing λ*</a>

</li>
<li><a href="expression.html#lab31">Correctness</a>

</li>
<li><a href="expression.html#lab32">Back to <span class="inlinecode"><span class="id" title="var">Carrier</span></span> from <span class="inlinecode"><span class="id" title="var">Exp</span></span> <span class="inlinecode">[]</span></a>

</li>
</ul>

</li>
</ul>
<h2><a href="exp_simpl_eq.html">Library exp_simpl_eq</a></h2>
<ul class="doclist">
<li><a href="exp_simpl_eq.html#lab33">Equality between the definitions of <span class="inlinecode"><span class="id" title="var">bci</span></span> and <span class="inlinecode"><span class="id" title="var">epx_def</span></span></a>
<ul class="doclist">
<li><a href="exp_simpl_eq.html#lab34">Pair</a>

</li>
<li><a href="exp_simpl_eq.html#lab35">Booleans</a>

</li>
<li><a href="exp_simpl_eq.html#lab36">Boolean operations</a>

</li>
<li><a href="exp_simpl_eq.html#lab37">Duplication and deletion for pairs</a>

</li>
</ul>

</li>
</ul>
<h2><a href="partition.html">Library partition</a></h2>
<ul class="doclist">
<li><a href="partition.html#lab38">Partitions of a list into two lists</a>
<ul class="doclist">
<li><a href="partition.html#lab39">Definition</a>

</li>
<li><a href="partition.html#lab40">Some basic lemmas</a>

</li>
</ul>

</li>
</ul>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>